UpdateAllStyles=Update All
UpdateAllStylesTip=Update All Styles (close then re-open manage window to see changes or save a style)
ExportTitle=Select directory to place exported file(s) in
ExportTitleFile=Select name of file to be exported
ExportStyles=Export Styles
BrowseTitle=Pick a file to open the style code
ImportTitle=Select directory containing files to import
ImportStyles=Import Styles
StyleInfo=Style Info
Stylish=Stylish
Styles=Styles
RemoveDupes=Remove Dupes
NoEditorPath=You need to set a path to an external editor in the options
StylesFound=Styles Found
Disabled=Disabled
Enabled=Enabled
Disable=Disable
Enable=Enable
Search=Search...
Replace=Replace...
SaveStyle=Do you want to save the style?
CloseStyle=Are you sure you want to close the style?
ImportSettings=Select the file to import your settings from
ExportSettings=Select the file to export your settings to
Selected=Selected
Cloned=Cloned
Finished=Finished
Original=Original
LastSaved=Last Saved
Current=Current
Changed=Changed
NothingSelected=Nothing selected
NeedToSave=Style needs to be saved
AddSomeCode=Add some code first
CodeUpdated=Code updated
ClearPagePref=You can only upload one style at a time, clear pref and upload this one?
RevertPrompt=Do you really want to revert the code (see the guide for help)?
DontAskAgain=Don't ask again
CustomizeToolbar=Stylish-Custom Customize
CommentsNotMatching=The comments do not match, replace?
ExternalEditSC=External Editor (SC)
ExternalEditIAT=External Editor (IAT)
ExternalEditIAT2=external editor
InvalidEditor=Invalid editor path (check options)
InvalidKey=Not a valid key
StylesUpdated=Styles Updated
ExampleXML=Example name
ClearSearchText=Clear
NoXMLName=You need to choose a name for the XML file
MissingPopup=Can't find the stylish popup
NoEditorSelected=You need to select an editor in the options
extensions.Stylish-Custom@ChoGGi.description=custom additions to Stylish extension.
Edit=Edit
ImportRules=Style from @import
MobileClosePrefs=Leave preferences to see style listing
InlineStyleSheet=Inline style sheet
ErrorCodeCopied=Error code copied to ScratchPad
Delete=Delete
DeleteStyles=Delete style(s)?
