InsertMenu=Allows you to insert text, colors, etc ...
itsalltext=Edit style as css file in external editor (IAT)
ExternalEdit=Edit style as css file in external editor (SC)
SearchToggleItem=Toggle between search and replace
wrap-linesItem=Wrap long lines
userstyles-page=Easy method of accessing style and style/edit pages
AutoImportantItem=Press a key to automagically enter some text
ImportantButton=Adds !important to all declarations
MergeLines=Merge lines of code into one by removing line breaks (ctrl+z for undo)
CommentText=Select some text and press this to add or remove comments around it: /* */
NameArea=Name box
SearchArea=Search box
TagsArea=Tags box
UpdateUrlArea=Url box
Bottom_SwitchToInstall=Switch between editor and installer dialogs
Bottom_InsertText=Inserts text into style
Bottom_SaveEnabled=Save style as enabled and close
Bottom_SaveDisabled=Save style as disabled and close
Bottom_SaveClose=Save and close style
Bottom_Save=Save style (without closing it)
Bottom_SaveLabel=Save Button
Bottom_SaveMenu=Shows a menu with save options
Bottom_SaveMenuLabel=Save Menu
Bottom_SaveButton=Shows a save button and menu with save options
Bottom_SaveButtonLabel=Save Button + Menu
Bottom_UndoLastSave=Revert to last save
Bottom_UndoAllSaves=Revert to original
Bottom_CloseStyle=Close style without saving
PreviewStyles=Preview/Un-Preview styles
ToggleEnabledItem=Toggle enabled/disabled
UpdateCheckItem=Toggle if style is checked for updates
CommentGroup=Removes comments then re-comments selected text
ClearSearch=Clears search text
ScratchPadItem=Place to keep text, cleared when you close the dialog
ClearScratchPad=Clears the ScratchPad
CustomizeToolbars=Opens the customize dialog
LineNumberItem=Shows line number when code clicked
LineNumberSearchItem=Goes to line number
ToggleScratchPad=Toggles the ScratchPad toolbar
ExportStyle=Exports the style to a file
CloneStyle=Creates a new style with the same code
Bracket=Adds or removes [] from outside of selected text
CurlyBracket=Adds or removes {} from outside of selected text
Undo=Undo last change
Redo=Redo last undo
Class=changes highlighted text: [class="example"] to .example (or back)
ID=changes highlighted text: [id="example"] to #example (or back)
ToggleBars=Toggles toolbars (pick them in Options>Toggle>Toolbar Toggle)
StyleId=Shows the Style id from the stylish.sqlite database
RemoveXUL=Removes xul: from copied code ("xul:hbox > xul:scrollbox" to "hbox > scrollbox")
RainbowPicker=Insert a color into the style
