UpdateAllStyles=Uppdatera alla
UpdateAllStylesTip=Uppdatera alla formatmallar (stäng hanteringsfönstret och öppna det sedan igen för att se ändringar eller för att spara en formatmall)
ExportTitle=Välj mapp att spara CSS-fil(er) till
ExportTitleFile=Välj mapp att spara CSS-fil(er) till
ExportStyles=Exportera formatmallar
BrowseTitle=Välj en fil för att granska formatmallskoden
ImportTitle=Välj mapp som innehåller CSS-filer att importera
ImportStyles=Importera formatmallar
StyleInfo=Formatmallsinfo
Stylish=Stylish
Styles=Formatmallar
RemoveDupes=Ta bort dubbletter
NoEditorPath=Du måste ange en sökväg till ett externt redigeringsprogram i inställningarna
StylesFound=Formatmallar hittades
Disabled=Inaktiverade
Enabled=Aktiverade
Disable=Inaktivera
Enable=Aktivera
Search=Sök...
Replace=Ersätt...
SaveStyle=Vill du spara formatmallen?
CloseStyle=Är du säker på att du vill stänga formatmallen?
ImportSettings=Välj den fil du vill importera dina inställningar från
ExportSettings=Välj den fil du vill exportera dina inställningar till
Selected=Markerad
Cloned=Klonad
Finished=Slutförd
Original=Original
LastSaved=Senast sparad
Current=Aktuell
Changed=Ändrad
NothingSelected=Ingenting har markerats
NeedToSave=Formatmallen behöver sparas
AddSomeCode=Lägg till lite kod först
CodeUpdated=Koden har uppdaterats
ClearPagePref=Du kan endast ladda upp en formatmall åt gången. Vill du rensa sidinställningarna och ladda upp denna formatmall?
RevertPrompt=Vill du verkligen återställa koden (se handboken för hjälp)?
DontAskAgain=Fråga inte igen
CustomizeToolbar=Anpassa Stylish-Custom
CommentsNotMatching=Kommentarerna stämmer inte överens. Vill du ersätta?
ExternalEditSC=Externt redigeringsprogram (SC)
ExternalEditIAT=Externt redigeringsprogram (IAT)
ExternalEditIAT2=externt redigeringsprogram
InvalidEditor=Ogiltig sökväg till redigerare (kontrollera inställningarna)
InvalidKey=Inte en giltig tangent
StylesUpdated=Formatmallar uppdaterade
ExampleXML=Exempelnamn
ClearSearchText=Rensa
NoXMLName=Du måste välja ett namn för XML-filen
MissingPopup=Kan inte hitta Stylish popup-fönster
NoEditorSelected=Du måste välja ett redigeringsprogram i inställningarna
extensions.Stylish-Custom@ChoGGi.description=Ytterligare funktioner för tillägget Stylish.
Edit=Redigera
ImportRules=Formatmallar från @import
MobileClosePrefs=Lämna inställningarna för att se formatmallslistan
InlineStyleSheet=Infogad formatmall
ErrorCodeCopied=Felkod kopieras till Windows urklipp
Delete=Ta bort
DeleteStyles=Ta bort formatmall(ar)
