InsertMenu=Låter dig infoga text, färger, o.s.v...
itsalltext=Redigera formatmall som CSS-fil i ett externt redigeringsprogram (IAT)
ExternalEdit=Redigera formatmall som CSS-fil i ett externt redigeringsprogram (SC)
SearchToggleItem=Växla mellan Sök och Ersätt
wrap-linesItem=Radbryt långa rader
userstyles-page=Enkel metod för åtkomst till formatmalls- och redigeringssidor
AutoImportantItem=Tryck ditt kortkommando för att ange deklarationen !important
ImportantButton=Lägger till !important i koden
MergeLines=Slå samman flera rader av kod till en enda rad genom att ta bort radbrytningar (Ctrl+Z för att ångra)
CommentText=Markera text och klicka här för att lägga till eller ta bort kommentarer för texten: /* */
NameArea=Namnruta
SearchArea=Sökruta
TagsArea=Taggruta
UpdateUrlArea=URL-ruta
Bottom_SwitchToInstall=Växla mellan redigerings- och installationsdialogerna
Bottom_InsertText=Infogar text i formatmallen
Bottom_SaveEnabled=Spara formatmallen som aktiverad och stäng
Bottom_SaveDisabled=Spara formatmallen som inaktiverad och stäng
Bottom_SaveClose=Spara och stäng formatmallen
Bottom_Save=Spara formatmallen (utan att stänga den)
Bottom_SaveLabel=Sparknapp
Bottom_SaveMenu=Visar en meny med sparalternativ
Bottom_SaveMenuLabel=Sparmeny
Bottom_SaveButton=Visar en sparknapp och en meny med sparalternativ
Bottom_SaveButtonLabel=Sparknapp & -meny
Bottom_UndoLastSave=Återställ till senast sparade läge
Bottom_UndoAllSaves=Återställ till originalläget
Bottom_CloseStyle=Stäng formatmallen utan att spara
PreviewStyles=Förhandsgranska formatmallar/Stäng förhandsgranskning
ToggleEnabledItem=Växla mellan aktiverad/inaktiverad
UpdateCheckItem=Växling om formatmallen skall söka efter uppdateringar eller ej
CommentGroup=Tar först bort ev. kommentarer och kommenterar sedan markerad text igen
ClearSearch=Rensar söktext
ScratchPadItem=Placera text som du vill behålla här, rensas när du stänger dialogen
ClearScratchPad=Rensar anteckningsblocket
CustomizeToolbars=Öppnar anpassningsdialogen
LineNumberItem=Visar radnummer när kod klickas
LineNumberSearchItem=Går till radnummer
ToggleScratchPad=Växlar verktygsfältet Anteckningsblock
ExportStyle=Exporterar formatmallen till en fil
CloneStyle=Skapar en ny formatmall med samma kod
Bracket=Lägger till eller tar bort [] från utsidan av markerad text
CurlyBracket=Lägger till eller tar bort {} från utsidan av markerad text
Undo=Ångra senaste åtgärd
Redo=Gör om senast ångrade åtgärd
Class=[class=&quot;exempel&quot;]   till   .exempel   (eller vice versa)
ID=[id=&quot;exempel&quot;]   till   #exempel   (eller vice versa)
ToggleBars=Växlar verktygsfält (välj vilka i Inställningar &gt; Växling &gt; Verktygsfältsväxling)
StyleId=Visar formatmalls-ID:t från databasen stylish.sqlite
RemoveXUL=Ta xul: från kopierade koden ("xul:hbox > xul:scrollbox" to "hbox > scrollbox")
RainbowPicker=Sätt i en färg i stil
