UpdateAllStyles=更新所有
UpdateAllStylesTip=更新所有样式（关闭然后重新打开管理窗口来查看改变或保存一个样式）
ExportTitle=选择目录来放置 css 文件
ExportTitleFile=选择目录来放置 css 文件
ExportStyles=导出样式
BrowseTitle=挑选一个文件来打开样式代码
ImportTitle=选择一个包含 css 文件的目录来导入
ImportStyles=导入样式
StyleInfo=样式信息
Stylish=Stylish
Styles=样式
RemoveDupes=移除拷贝( Dupes )
NoEditorPath=您需要在选项中设置外部编辑器路径
StylesFound=样式查找
Disabled=已禁用
Enabled=已启用
Disable=禁用
Enable=启用
Search=搜索...
Replace=替换...
SaveStyle=您想保存此样式吗？
CloseStyle=您确定要关闭此样式？
ImportSettings=从所选文件导入您的设置
ExportSettings=导出您的设置到所选文件
Selected=已选
Cloned=已复制
Finished=已完成
Original=原始的
LastSaved=最后保存的
Current=当前
Changed=已改变
NothingSelected=未选择任何东西
NeedToSave=样式需要被保存
AddSomeCode=首先添加一些代码
CodeUpdated=代码已更新
ClearPagePref=您一次只能上传一个样式，清理控制台(pref)并上传这个样式？
RevertPrompt=您真的想恢复此代码（查看向导获得帮助）？
DontAskAgain=不再询问
CustomizeToolbar=Stylish-Custom 自定义
CommentsNotMatching=注释不匹配，替换？
ExternalEditSC=外部编辑器 (SC)
ExternalEditIAT=外部编辑器 (IAT)
ExternalEditIAT2=外部编辑器
InvalidEditor=无效的编辑器路径（检查选项）
InvalidKey=无效的 key
StylesUpdated=样式已上传
ExampleXML=示例名称
ClearSearchText=清除
NoXMLName=您需要为 XML 文件选择一个名称
MissingPopup=不能找到 stylish 弹出窗口
NoEditorSelected=您需要在选项中选择一个编辑器
extensions.Stylish-Custom@ChoGGi.description=为 Stylish 扩展添加额外的定制。
Edit=编辑
ImportRules=从@import样式
MobileClosePrefs=离开的喜好来看看款式上市
InlineStyleSheet=内嵌样式表
ErrorCodeCopied=错误代码复制到剪贴板
Delete=删除
DeleteStyles=删除样式
