InsertMenu=允许您插入文本，颜色，等等...
itsalltext=在外部编辑器中作为 css 文件编辑样式 (IAT)
ExternalEdit=在外部编辑器中作为 css 文件编辑样式 (SC)
SearchToggleItem=切换搜索和替换
wrap-linesItem=自动换行
userstyles-page=简单的访问样式及样式编辑页面的方法
AutoImportantItem=按一个键来自动输入一些文本
ImportantButton=添加 !important 到所有声明
MergeLines=合并代码行到一个被移除的行间隙中（ctrl+z 撤销）
CommentText=选择一些文本然后按下这个来添加或移除它周围的注释符号：/* */
NameArea=名称框
SearchArea=搜索框
TagsArea=标签框
UpdateUrlArea=网址框
Bottom_SwitchToInstall=切换编辑和安装对话框
Bottom_InsertText=插入文本到样式中
Bottom_SaveEnabled=保存并关闭样式作为已启用
Bottom_SaveDisabled=保存并关闭样式作为已禁用
Bottom_SaveClose=保存并关闭样式
Bottom_Save=保存样式（不关闭）
Bottom_SaveLabel=保存按钮
Bottom_SaveMenu=显示保存选项菜单
Bottom_SaveMenuLabel=保存菜单
Bottom_SaveButton=显示保存选项按钮和菜单
Bottom_SaveButtonLabel=保存按钮 + 菜单
Bottom_UndoLastSave=还原到最后保存
Bottom_UndoAllSaves=还原到原始
Bottom_CloseStyle=关闭样式不保存
PreviewStyles=预览/不预览样式
ToggleEnabledItem=切换启用/禁用
UpdateCheckItem=如果样式已检查过更新则切换
CommentGroup=移除所有注释然后重新注释所选文本
ClearSearch=清除搜索文字
ScratchPadItem=这里保留者文本及当您关闭对话框所清除的
ClearScratchPad=清除 ScratchPad
CustomizeToolbars=打开自定义对话框
LineNumberItem=当代码被点击时显示行号
LineNumberSearchItem=转到行号
ToggleScratchPad=切换 ScratchPad 工具栏
ExportStyle=导出样式到文件
CloneStyle=用相同的代码创建一个新样式
Bracket=添加或移除所选文本外侧的 []
CurlyBracket=添加或移除所选文本外侧的 {}
Undo=撤销最后更改
Redo=恢复最后撤销
Class=[class="example"] to .example (或回)
ID=[id="example"] to #example (或回)
ToggleBars=切换工具栏 (在 选项>切换>工具栏切换 选取)
StyleId=显示来自 stylish.sqlite 数据库的样式 id
RemoveXUL=删除xul：从复制的代码  ("xul:hbox > xul:scrollbox" to "hbox > scrollbox")
RainbowPicker=将一种颜色到样式
