<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://stylish-custom/skin/tree.css" type="text/css"?>
<?xml-stylesheet href="chrome://stylish-custom/skin/icons.css" type="text/css"?>

<!DOCTYPE dialog [
  <!ENTITY % export SYSTEM "chrome://stylish-custom/locale/export.dtd">
  <!ENTITY % common SYSTEM "chrome://stylish-custom/locale/common.dtd">
  %export;
  %common;
]>

<window
  id="stylish-custom-export"
  title="&ExportStyles;"
  windowtype="stylishCustomExport"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  persist="screenX screenY width height sizemode"
  buttons="accept"
  ondialogaccept="return false"
  width="500"
  height="500"
  onload="scExport.init()"
  onunload="scExport.unload()">

  <tooltip id="scTooltip"/>

  <scriptset>
    <script type="application/x-javascript" src="chrome://stylish-custom/content/export.js"/>
    <script type="application/x-javascript" src="chrome://stylish/content/common.js"/>
  </scriptset>

  <keyset>
    <key id="key_manage" modifiers="control" key="M" oncommand="scCommon.openStyleManager(window)"/>
    <key id="key_closewin" keycode="VK_ESCAPE" oncommand="window.close()"/>
    <key id="key_open-styleR" keycode="VK_RETURN" oncommand="scExport.openStyle(0)"/>
    <key id="key_open-styleE" keycode="VK_ENTER" oncommand="scExport.openStyle(0)"/>
  </keyset>

  <tree id="style-tree-list" flex="1" enableColumnDrag="true" editable="true">
    <treecols>
      <treecol flex="2" id="NameColumn" label="&Name;" persist="width ordinal hidden"/>
      <splitter class="tree-splitter"/>
      <treecol flex="1" id="ExportColumn" label="&Export;" width="25" type="checkbox" persist="width ordinal hidden" editable="true"/>
      <splitter class="tree-splitter"/>
      <treecol flex="1" id="EnabledColumn" label="&Enabled;" width="25" type="checkbox" persist="width ordinal hidden"/>
    </treecols>
    <treechildren id="StyleList" onclick="scExport.onSelect(event)" ondblclick="scExport.openStyle(event)"/>
  </tree>

    <vbox id="stylish-bottom-area">
      <groupbox id="SearchArea">
        <box>
          <textbox id="SearchBox" tooltiptext="&SearchStylesTip;" flex="1" emptytext="&Search;" type="search" oncommand="scExport.createStyleList()"/>
          <menulist id="SearchType" value="name" label="&Name;" tooltiptext="&SearchStylesMenuTip;" oncommand="scExport.createStyleList()">
            <menupopup>
              <menuitem value="style" label="&Styles;" tooltiptext="&SearchStyle;"/>
              <menuitem value="name" label="&Name;" tooltiptext="&SearchName;"/>
              <menuitem value="tag" label="&Tags;" tooltiptext="&SearchTags;"/>
              <menuitem value="type" label="&Type;" tooltiptext="&SearchType;"/>
              <menuitem value="url" label="&Url;" tooltiptext="&SearchUrl;"/>
              <menuitem value="url-prefix" label="&UrlPrefix;" tooltiptext="&SearchUrlPrefix;"/>
              <menuitem value="domain" label="&Domain;" tooltiptext="&SearchDomain;"/>
            </menupopup>
          </menulist>
        </box>
      </groupbox>
      <box id="XMLLocation">
        <checkbox id="ExportXML" label="&ExportXML;" tooltiptext="&ExportXMLTip;" oncommand="scExport.exportChangedXML()"/>
        <checkbox id="GroupXML" checked="true" label="&GroupXML;" tooltiptext="&GroupXMLTip;" oncommand="scExport.exportChangedXML('Group')" disabled="true"/>
        <spacer flex="1"/>
        <button id="XMLBrowse" label="&Browse;" oncommand="scExport.xmlBrowse()" tooltiptext="&xmlBrowseTip;"/>
        <textbox id="XMLName" flex="1" emptytext="&ExampleXML;" onkeypress="scExport.checkXMLname(event)" disabled="true" tooltiptext="&ExampleXMLTip;"/>
      </box>
      <box id="ExportLocation">
        <button id="Refresh" label="&Refresh;" tooltiptext="&RefreshTip;" oncommand="scExport.createStyleList('Refresh')"/>
        <spacer flex="1"/>
        <button id="LocationBrowse" label="&Browse;" oncommand="scCommon.pathBrowse('Export',document,scExport)" tooltiptext="&BrowseTip;"/>
        <textbox id="Location" flex="1" tooltiptext="&BrowseTip;" placeholder="X:\\Example Export"/>
      </box>
      <box id="stylish-bottom">
        <button oncommand="scExport.exportStyles()" id="save" label="&Export;" tooltiptext="&ExportStyles;"/>
        <checkbox id="overWriteStyles" checked="true" label="&overWrite;" tooltiptext="&OverwriteFiles;"/>
        <spacer flex="1"/>
        <button oncommand="scExport.toggleSelected(); scCommon.selectAllStyles(document)" id="SelectAll" label="&SelectAll;" tooltiptext="&SelectAllTip;"/>
        <button oncommand="scExport.selectEnabledStyles()" id="SelectEnabled" label="&SelectEnabled;" tooltiptext="&SelectEnabledTip;"/>
      </box>
    </vbox>

</window>
