<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog [
  <!ENTITY % stylesheets SYSTEM "chrome://stylish-custom/locale/stylesheets.dtd">
  <!ENTITY % common SYSTEM "chrome://stylish-custom/locale/common.dtd">
  %stylesheets;
  %common;
]>

<dialog
  id="stylish-custom"
  title="&StyleSheets;"
  windowtype="stylishCustomStyleSheets"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  persist="screenX screenY width height sizemode"
  buttons="accept"
  ondialogaccept="return false"
  height="450" width="300"
  onload="scStylesheets.init()"
  onunload="scStylesheets.exit()">

    <script type="application/x-javascript" src="chrome://stylish-custom/content/stylesheets.js"/>

  <keyset>
    <key id="key_closewin" keycode="VK_ESCAPE" oncommand="window.close()"/>
  </keyset>

  <groupbox>
    <caption label="&ChooseStyles;"/>
    <vbox id="styleList"/>
  </groupbox>

</dialog>
