<!ENTITY Options "选项">
<!ENTITY OptionsTip "显示选项对话框">
<!ENTITY StylishCustom "Stylish-Custom">
<!ENTITY Styles "样式">
<!ENTITY Stylish "Stylish">
<!ENTITY Manage "管理">
<!ENTITY StylishManage "Stylish 管理">
<!ENTITY StylishManageTip "左击独立式，中击附加组件，右击侧边栏">
<!ENTITY StylishInfo "Stylish 信息">
<!ENTITY StylishInfoTip "显示样式信息">
<!ENTITY New "新的">
<!ENTITY Old "以前的">
<!ENTITY NewStyle "新样式">
<!ENTITY Save "保存">
<!ENTITY Colours "颜色">
<!ENTITY Info "信息">
<!ENTITY Guide "向导">
<!ENTITY GuideTip "使用 Stylish-Custom 之前阅读向导">
<!ENTITY Remove "移除">
<!ENTITY Delete "删除">
<!ENTITY Preview "预览">
<!ENTITY Cancel "取消">
<!ENTITY Close "关闭">
<!ENTITY CloseTip "关闭窗口">
<!ENTITY Refresh "刷新">
<!ENTITY RefreshTip "刷新列表">
<!ENTITY UpdateAllStyles "更新所有">
<!ENTITY UpdateAllStylesTip "更新所有样式且不询问">
<!ENTITY Tools "工具">
<!ENTITY Tags "标签">
<!ENTITY Code "代码">
<!ENTITY True "True">
<!ENTITY False "False">
<!ENTITY Domain "域名">
<!ENTITY Url "网址">
<!ENTITY UrlPrefix "网址前缀">
<!ENTITY Clear "清除">
<!ENTITY ClearTip "清除搜索结果">
<!ENTITY Type "类型">
<!ENTITY Text "文本">
<!ENTITY Name "名称">
<!ENTITY Menu "菜单">
<!ENTITY Edit "编辑">
<!ENTITY Enabled "启用">
<!ENTITY ID "ID">
<!ENTITY IDColumnTip "显示内部样式 id">
<!ENTITY Toggle "切换">
<!ENTITY Toolbar "工具栏">
<!ENTITY Page "页面">
<!ENTITY Disable "禁用">
<!ENTITY DeleteStyle "删除样式">
<!ENTITY Enable "启用">
<!ENTITY Browse "浏览">
<!ENTITY Search "搜索...">
<!ENTITY SearchTip "按回车键搜索，F3 查找下一个，CTRL+F 聚焦搜索框">
<!ENTITY SearchStylesTip "搜索样式（使用 regExp）">
<!ENTITY SearchStylesMenuTip "选择另一个分类来搜索">
<!ENTITY Show "显示">
<!ENTITY Hide "隐藏">
<!ENTITY ExportStyles "导出样式">
<!ENTITY ExportStylesTip "导出样式到文件">
<!ENTITY ImportStyles "导入样式">
<!ENTITY ImportStylesTip "导入文件到样式">
<!ENTITY RemoveDupes "移除欺骗(重复)">
<!ENTITY RemoveDupesTip "显示欺骗(dupe)样式列表并允许您移除它们">
<!ENTITY Import "导入">
<!ENTITY Export "导出">
<!ENTITY SelectAll "选择所有">
<!ENTITY SelectAllTip "选择所有样式（切换）">
<!ENTITY SelectEnabled "选择已启用的">
<!ENTITY SelectEnabledTip "选择已启用的样式（切换）">
<!ENTITY GetStyleSheets "获取样式清单">
<!ENTITY GetStyleSheetsTip "为页面检索样式列表并将它们插入到新样式中">
<!ENTITY sBy "搜索">
<!ENTITY SearchStyle "在样式内部搜索">
<!ENTITY SearchName "&sBy;名称">
<!ENTITY SearchTags "&sBy;标签">
<!ENTITY SearchType "&sBy;类型">
<!ENTITY SearchUrl "&sBy;网址">
<!ENTITY SearchUrlPrefix "&sBy;网址前缀">
<!ENTITY SearchDomain "&sBy;域名">
<!ENTITY AppStyles "应用样式">
<!ENTITY EnabledStyles "已启用的样式">
<!ENTITY DisabledStyles "已禁用的样式">
<!ENTITY Width "宽">
<!ENTITY Height "高">
<!ENTITY Selectable "可选">
<!ENTITY Clickable "可点击">
<!ENTITY Default "默认">
<!ENTITY Window "窗口">
<!ENTITY CopySelectorComma "复制选择 (,)">
<!ENTITY Ask "问">
<!ENTITY AskTip "要求删除每个样式">
