UpdateAllStyles=すべて更新
UpdateAllStylesTip=全スタイルを更新する（開いているウィンドウは一旦閉じるか保存して下さい）
ExportTitle=CSS ファイルのエクスポート先ディレクトリを選択
ExportTitleFile=CSS ファイルのエクスポート先ディレクトリを選択
ExportStyles=スタイルをエクスポート
BrowseTitle=スタイルを記述したファイルを指定
ImportTitle=インポートする CSS ファイルを含むディレクトリを選択
ImportStyles=スタイルをインポート
StyleInfo=スタイル情報
Stylish=Stylish
Styles=スタイル
RemoveDupes=重複削除
NoEditorPath=オプションで外部エディタのパスを設定する必要があります
StylesFound=見つかったスタイル
Disabled=無効
Enabled=有効
Disable=無効にする
Enable=有効にする
Search=検索…
Replace=置換…
SaveStyle=スタイルを保存しますか？
CloseStyle=本当に閉じますか？
ImportSettings=インポートする設定ファイルを選択
ExportSettings=エクスポート先の設定ファイルを選択
Selected=選択
Cloned=複製
Finished=完了
Original=オリジナル
LastSaved=保存
Current=現在
Changed=変更
NothingSelected=無選択
NeedToSave=スタイルをセーブして下さい
AddSomeCode=まずコードを追加して下さい
CodeUpdated=更新されました
ClearPagePref=一度にアップロードできるスタイルは１つだけです。設定をクリアしてアップロードしますか？
RevertPrompt=本当に元に戻しますか？（ガイドを参照）
DontAskAgain=今後は確認しない
CustomizeToolbar=Stylish-Custom カスタマイズ
CommentsNotMatching=コメントがマッチしません、置き換えますか？
ExternalEditSC=外部エディタ（SC）
ExternalEditIAT=外部エディタ（IAT）
ExternalEditIAT2=外部エディタ
InvalidEditor=不正なエディタのパスです（設定を確認）
InvalidKey=無効なキーです
StylesUpdated=スタイルが更新されました
ExampleXML=名称例
ClearSearchText=クリア
NoXMLName=XML ファイル名を選択してください
MissingPopup=スタイリッシュのポップアップが見つかりません
NoEditorSelected=設定でエディタを選択する必要があります
extensions.Stylish-Custom@ChoGGi.description=スタイリッシュ専用のアドオン。
Edit=編集
ImportRules=@import からのスタイル
MobileClosePrefs=設定からスタイル一覧に移動
InlineStyleSheet=インラインのスタイルシート
ErrorCodeCopied=エラーコードはクリップボードにコピー
Delete=消去
DeleteStyles=スタイルを削除
