InsertMenu=テキストや色その他を挿入
itsalltext=外部エディタ（IAT）で編集
ExternalEdit=外部エディタ（SC）で編集
SearchToggleItem=検索／置換の切り替え
wrap-linesItem=長い行をラップ
userstyles-page=スタイルにアクセス／編集する簡単な方法
AutoImportantItem=自動入力キー
ImportantButton=全ての宣言文に !important を追加
MergeLines=改行を削除して複数行を１行にまとめる（CTRL+Z でアンドゥ）
CommentText=テキストを選択してこのボタンを押すことでコメントアウト／元に戻す：/* */
NameArea=名前入力欄
SearchArea=検索入力欄
TagsArea=タグ入力欄
UpdateUrlArea=URL 入力欄
Bottom_SwitchToInstall=エディタ／インストーラの切り替え
Bottom_InsertText=テキストを挿入
Bottom_SaveEnabled=保存後に有効化してから閉じる
Bottom_SaveDisabled=保存後に無効化してから閉じる
Bottom_SaveClose=保存して閉じる
Bottom_Save=保存（閉じない）
Bottom_SaveLabel=保存ボタン
Bottom_SaveMenu=保存オプション付きメニューを表示
Bottom_SaveMenuLabel=保存メニュー
Bottom_SaveButton=保存ボタンと保存オプションメニューを表示
Bottom_SaveButtonLabel=保存ボタン＋メニュー
Bottom_UndoLastSave=保存していた状態に戻す
Bottom_UndoAllSaves=オリジナルに戻す
Bottom_CloseStyle=保存せずに閉じる
PreviewStyles=プレビュー／元に戻す
ToggleEnabledItem=有効／無効
UpdateCheckItem=自動更新
CommentGroup=選択したテキストをコメントグループにしたり元に戻したりする
ClearSearch=検索文字をクリア
ScratchPadItem=テキストはウィンドウを閉じるまで保持される
ClearScratchPad=メモ帳をクリア
CustomizeToolbars=カスタマイズ画面を開く
LineNumberItem=コードクリック時に行番号を表示
LineNumberSearchItem=行番号へジャンプ
ToggleScratchPad=メモ帳のツールバーを切り替える
ExportStyle=ファイルにエクスポート
CloneStyle=同じスタイルを新規作成（クローン）
Bracket=選択したテキスト外側の [] を追加／削除
CurlyBracket=選択したテキスト外側の {} を追加／削除
Undo=アンドゥ
Redo=リドゥ
Class=[class="example"] を .example に（またはその逆）
ID=[id="example"] を #example に（またはその逆）
ToggleBars=ツールバーを切り替える（設定 > 切り替え > ツールバー）
StyleId=stylish.sqlite データベースを参照し、スタイル ID を表示
RemoveXUL=xul：を削除しコピーしたコードから ("xul:hbox > xul:scrollbox" to "hbox > scrollbox")
RainbowPicker=スタイルに色を挿入
