UpdateAllStyles=Actualizar todo
UpdateAllStylesTip=Actualizar Todos los Estilos (cerrar y re-abrir ventana de administración para ver los cambios y guardar un estilo)
ExportTitle=Seleccionar directorio a colocar archivo(s) css
ExportTitleFile=Seleccionar directorio a colocar archivo(s) css
ExportStyles=Exportar Estilos
BrowseTitle=Escoger un archivo para abrir el código de estilo
ImportTitle=Seleccionar directorio que contenga archivo css para importar
ImportStyles=Importar Estilos
StyleInfo=Información de Estilo
Stylish=Stylish
Styles=Estilos
RemoveDupes=Quitar Dupes
NoEditorPath=Necesita establecer una ruta a un editor externo en las opciones
StylesFound=Estilos Encontrados
Disabled=Desactivado
Enabled=Activado
Disable=Desactivar
Enable=Activar
Search=Buscar...
Replace=Reemplazar...
SaveStyle=Desea guardar el estilo?
CloseStyle=Esta seguro que desea cerrar el estilo?
ImportSettings=Seleccionar el archivo para importar tu configuración del mismo
ExportSettings=Seleccionar el archivo en el cual exportar tu configuración
Selected=Seleccionado
Cloned=Cerrado
Finished=Finalizado
Original=Original
LastSaved=Ultimo Guardado
Current=Actual
Changed=Cambiado
NothingSelected=Nada seleccionado
NeedToSave=El estilo necesita ser guardado
AddSomeCode=Agregar algún código primero
CodeUpdated=Código actualizado
ClearPagePref=Solo puede subir un estilo a la vez, limpiar pref y subir este?
RevertPrompt=Realmente desea revertir el código (vea la guía para obtener ayudar)?
DontAskAgain=No preguntar de nuevo
CustomizeToolbar=Personalizar Stylish-Personalizado
CommentsNotMatching=Los comentarios no concuerdan, reemplazar?
ExternalEditSC=Editor Externo (SC)
ExternalEditIAT=Editor Externo (IAT)
ExternalEditIAT2=editor externo
InvalidEditor=Ruta invalida a editor (ver opciones)
InvalidKey=No es una llave calidad
StylesUpdated=Estilos Actualizados
ExampleXML=Nombre de ejemplo
ClearSearchText=Limpiar
NoXMLName=Necesita seleccionar un nombre para el archivo XML
MissingPopup=No se puede encontrar el popup de stylish
NoEditorSelected=Necesita seleccionar un editor en las opciones
extensions.Stylish-Custom@ChoGGi.description=adiciones personalizados a la extensión con estilo.
Edit=
ImportRules=Estilos de @import
MobileClosePrefs=Deja preferencias para ver la lista de estilo
InlineStyleSheet=Hoja de estilo en línea
ErrorCodeCopied=Código de error copiado al portapapeles
Delete=Borrar
DeleteStyles=Borrar Estilo(s)
