InsertMenu=Le permite insertar textos, colores, etc...
itsalltext=Editar estilo como archivo css en un editor externo (IAT)
ExternalEdit=Editar estilo como archivo css en un editor externo (SC)
SearchToggleItem=Cambiar entre buscar y reemplazar
wrap-linesItem=Fijar lineas largas
userstyles-page=Método fácil de acceder estilo y estilar/editar paginas
AutoImportantItem=Presione una tecla para automáticamente ingresar algún texto
ImportantButton=Agregue !importante a todas las declaraciones
MergeLines=Combinar lineas de código en una quitando lineas rotas (ctrl+z para deshacer)
CommentText=Seleccione algún texto y presione esto para agregar o quitar comentarios alrededor del mismo: /* */
NameArea=Nombrar caja
SearchArea=Buscar en caja
TagsArea=Etiquetar caja
UpdateUrlArea=URL de caja
Bottom_SwitchToInstall=Cambiar entre editor y diálogos de instalador
Bottom_InsertText=Insertar texto en estilo
Bottom_SaveEnabled=Guardar estilo como activo y cerrar
Bottom_SaveDisabled=Guardar estilos como desactivados y cerrar
Bottom_SaveClose=Guardar y cerrar estilo
Bottom_Save=Guardar estilo (sin cerrarlo)
Bottom_SaveLabel=Guardar Botón
Bottom_SaveMenu=Muestre un menú con opciones de guardado
Bottom_SaveMenuLabel=Guardar Menú
Bottom_SaveButton=Muestra un botón de guardado y un menú con opciones de guardado
Bottom_SaveButtonLabel=Guardar Boton + Menú
Bottom_UndoLastSave=Revertir al ultimo guardado
Bottom_UndoAllSaves=Revertir al original
Bottom_CloseStyle=Cerrar estilo sin guardar
PreviewStyles=Previsualizar/No-Previsualizar estilos
ToggleEnabledItem=Cambiar Activado/Desactivado
UpdateCheckItem=Cambiar si el programa comprueba actualizaciones
CommentGroup=Quitar comentarios entonces re-comentar textos seleccionados
ClearSearch=Limpiar texto de búsqueda
ScratchPadItem=Lugar para mantener texto, se limpiara cuando cierre el dialogo
ClearScratchPad=Limpiar el Bloc de Garabatos
CustomizeToolbars=Abrir dialogo de personalización
LineNumberItem=Muestre numero de lineas cuando se clicke el código
LineNumberSearchItem=Ir a numero de linea
ToggleScratchPad=Cambiar la barra de herramientas del Bloc de Garabatos
ExportStyle=Exportar el estilo a un archivo
CloneStyle=Crear un nuevo estilo con el mismo código
Bracket=Agregar o quitar [] desde fuera del texto seleccionado
CurlyBracket=Agregar o quitar {} desde fuera del texto seleccionado
Undo=Deshacer el ultimo cambio
Redo=Rehacer ultima acción (deshacer)
Class=[class=&quot;example&quot;] to .example (or back)
ID=[id=&quot;example&quot;] to #example (or back)
ToggleBars=Cambiar barra de herramientas escojalas en Opciones> Cambiar > Cambiar Barra de herramientas)
StyleId=Muestra el ID de Estilo desde la base de datos de stylish.sqlite
RemoveXUL=Removes xul: from copied code ("xul:hbox > xul:scrollbox" to "hbox > scrollbox")
RainbowPicker=Inserte un color en el estilo
