<!ENTITY Options "Настройки">
<!ENTITY OptionsTip "Диалог настроек">
<!ENTITY StylishCustom "Stylish-Custom">
<!ENTITY Styles "Стили">
<!ENTITY Stylish "Stylish">
<!ENTITY Manage "Управление">
<!ENTITY StylishManage "Управление Stylish">
<!ENTITY StylishManageTip "ЛКМ - автономная работа, ПКМ - боковая панель, СКМ - дополнения">
<!ENTITY StylishInfo "Инфо о стилях">
<!ENTITY StylishInfoTip "Показ информации о стилях">
<!ENTITY New "Новый">
<!ENTITY Old "Старый">
<!ENTITY NewStyle "Новый стиль">
<!ENTITY Save "Сохранить">
<!ENTITY Colours "Цвета">
<!ENTITY Info "StylishCustom">
<!ENTITY Guide "Справка">
<!ENTITY GuideTip "Руководство &StylishCustom;">
<!ENTITY Remove "Удалить">
<!ENTITY Delete "Удалить">
<!ENTITY Preview "Предпросмотр">
<!ENTITY Cancel "Отмена">
<!ENTITY Close "Закрыть">
<!ENTITY CloseTip "Закрыть окно">
<!ENTITY Refresh "Обновить">
<!ENTITY RefreshTip "Обновить список">
<!ENTITY UpdateAllStyles "Обновить все">
<!ENTITY UpdateAllStylesTip "Обновить все стили без запроса">
<!ENTITY Tools "Инструменты">
<!ENTITY Tags "Теги">
<!ENTITY Code "Код">
<!ENTITY True "Да">
<!ENTITY False "Нет">
<!ENTITY Domain "Домен">
<!ENTITY Url "URL">
<!ENTITY UrlPrefix "Префикс URL">
<!ENTITY Clear "Очистить">
<!ENTITY ClearTip "Очистить поиск">
<!ENTITY Type "Тип">
<!ENTITY Text "Текст">
<!ENTITY Name "Имя">
<!ENTITY Menu "Меню">
<!ENTITY Edit "Правка">
<!ENTITY Enabled "Включено">
<!ENTITY ID "ID">
<!ENTITY IDColumnTip "Показывать внутренний ID">
<!ENTITY Toggle "Переключить">
<!ENTITY Toolbar "Панель">
<!ENTITY Page "Страница">
<!ENTITY Disable "Отключить">
<!ENTITY DeleteStyle "Удалить стиль">
<!ENTITY Enable "Включить">
<!ENTITY Browse "Обзор">
<!ENTITY Search "Поиск...">
<!ENTITY SearchTip "Введите поисковый запрос, F3 - найти далее и CTRL + F для фокуса в строке поиска">
<!ENTITY SearchStylesTip "Поиск стилей (Использует regexp)">
<!ENTITY SearchStylesMenuTip "Выбор другой категории поиска">
<!ENTITY Show "Показать">
<!ENTITY Hide "Скрыть">
<!ENTITY ExportStyles "Экспорт стилей">
<!ENTITY ExportStylesTip "Экспорт стилей в файл">
<!ENTITY ImportStyles "Импорт стилей">
<!ENTITY ImportStylesTip "Импорт стилей из файла">
<!ENTITY RemoveDupes "Удалить дубликаты">
<!ENTITY RemoveDupesTip "Показ списка дубликатов и возможность их удаления">
<!ENTITY Import "Импорт">
<!ENTITY Export "Экспорт">
<!ENTITY SelectAll "Обратить">
<!ENTITY SelectAllTip "Обратить выбор">
<!ENTITY SelectEnabled "Активные">
<!ENTITY SelectEnabledTip "Выбор активных стилей (переключить)">
<!ENTITY GetStyleSheets "Добавить таблицу стилей">
<!ENTITY GetStyleSheetsTip "Извлекает список стилей для текущей страницы и вставляет их в новый стиль">
<!ENTITY sBy "Искать по ">
<!ENTITY SearchStyle "Поиск в стилях">
<!ENTITY SearchName "&sBy;имени">
<!ENTITY SearchTags "&sBy;тегам">
<!ENTITY SearchType "&sBy;типу">
<!ENTITY SearchUrl "&sBy;ссылке">
<!ENTITY SearchUrlPrefix "&sBy;ссылке-префиксу">
<!ENTITY SearchDomain "&sBy;домену">
<!ENTITY AppStyles "Стили интерфеса">
<!ENTITY EnabledStyles "Активные стили">
<!ENTITY DisabledStyles "Не активные стили">
<!ENTITY Width "Ширина">
<!ENTITY Height "Высота">
<!ENTITY Selectable "Выбирается">
<!ENTITY Clickable "Нажимается">
<!ENTITY Default "По умолчанию">
<!ENTITY Window "в окне">
<!ENTITY CopySelectorComma "Copy Selector (,)">
<!ENTITY Ask "Запрос">
<!ENTITY AskTip "Запрос при удалении стиля">
