<!ENTITY Options "Опции">
<!ENTITY OptionsTip "Показать диалог настроек">
<!ENTITY StylishCustom "Stylish-Custom">
<!ENTITY Styles "Стили">
<!ENTITY Stylish "Stylish">
<!ENTITY Manage "Управление">
<!ENTITY StylishManage "Управление Stylish">
<!ENTITY StylishManageTip "Нажатие левой кнопкой мыши для автономной работы, средней для дополнений и правой для боковой панели">
<!ENTITY StylishInfo "Информация Stylish">
<!ENTITY StylishInfoTip "Показать информацию о стиле">
<!ENTITY New "Новый">
<!ENTITY Old "Старый">
<!ENTITY NewStyle "Новый стиль">
<!ENTITY Save "Сохранить">
<!ENTITY Colours "Цвета">
<!ENTITY Info "Информация">
<!ENTITY Guide "Руководство">
<!ENTITY GuideTip "Прочтите руководство перед использованием &StylishCustom;">
<!ENTITY Remove "Удалить">
<!ENTITY Delete "Удалить">
<!ENTITY Preview "Предпросмотр">
<!ENTITY Cancel "Отмена">
<!ENTITY Close "Закрыть">
<!ENTITY CloseTip "Закрыть окно">
<!ENTITY Refresh "Обновить">
<!ENTITY RefreshTip "Обновить список">
<!ENTITY UpdateAllStyles "Обновить все">
<!ENTITY UpdateAllStylesTip "Обновить все стили без запроса">
<!ENTITY Tools "Инструменты">
<!ENTITY Tags "Теги">
<!ENTITY Code "Код">
<!ENTITY True "True">
<!ENTITY False "False">
<!ENTITY Domain "Домен">
<!ENTITY Url "Ссылка">
<!ENTITY UrlPrefix "Ссылка-префикс">
<!ENTITY Clear "Очистить">
<!ENTITY ClearTip "Очистить результаты поиска">
<!ENTITY Type "Тип">
<!ENTITY Text "Текст">
<!ENTITY Name "Имя">
<!ENTITY Menu "Меню">
<!ENTITY Edit "Редактировать">
<!ENTITY Enabled "Включено">
<!ENTITY ID "ID">
<!ENTITY IDColumnTip "Показывать внутренний идентификатор стиля">
<!ENTITY Toggle "Переключить">
<!ENTITY Toolbar "Панель инструментов">
<!ENTITY Page "Страница">
<!ENTITY Disable "Отключить">
<!ENTITY DeleteStyle "Удалить стиль">
<!ENTITY Enable "Включить">
<!ENTITY Browse "Обзор">
<!ENTITY Search "Поиск...">
<!ENTITY SearchTip "Введите поисковый запрос, нажмите F3 для поиска следующего и CTRL + F, чтобы сфокусироваться на окне поиска">
<!ENTITY SearchStylesTip "Поиск стилей (Использует regexp)">
<!ENTITY SearchStylesMenuTip "Выберите другую категорию поиска">
<!ENTITY Show "Показать">
<!ENTITY Hide "Скрыть">
<!ENTITY ExportStyles "Экспорт стилей">
<!ENTITY ExportStylesTip "Экспорт стиля(ей) из файла(ов)">
<!ENTITY ImportStyles "Импорт стилей">
<!ENTITY ImportStylesTip "Импорт файла(ов) из стиля(ей)">
<!ENTITY RemoveDupes "Удалить Dupes">
<!ENTITY RemoveDupesTip "Показывает список стилей dupe и позволяет их удалить.">
<!ENTITY Import "Импорт">
<!ENTITY Export "Экспорт">
<!ENTITY SelectAll "Выбрать всё">
<!ENTITY SelectAllTip "Выбрать все стили (переключить)">
<!ENTITY SelectEnabled "Выбрать включенные">
<!ENTITY SelectEnabledTip "Выберите включенные стили (переключить)">
<!ENTITY GetStyleSheets "Добавить таблицу стилей">
<!ENTITY GetStyleSheetsTip "Извлекает список стилей для текущей страницы и вставляет их в новый стиль">
<!ENTITY sBy "Искать по ">
<!ENTITY SearchStyle "Поиск в стилях">
<!ENTITY SearchName "&sBy;имени">
<!ENTITY SearchTags "&sBy;тегам">
<!ENTITY SearchType "&sBy;типу">
<!ENTITY SearchUrl "&sBy;ссылке">
<!ENTITY SearchUrlPrefix "&sBy;ссылке-префиксу">
<!ENTITY SearchDomain "&sBy;домену">
<!ENTITY AppStyles "Стили приложений">
<!ENTITY EnabledStyles "Включенные стили">
<!ENTITY DisabledStyles "Отключенные стили">
<!ENTITY Width "Ширина">
<!ENTITY Height "Высота">
<!ENTITY Selectable "Выбирается">
<!ENTITY Clickable "Нажимается">
<!ENTITY Default "По умолчанию">
<!ENTITY Window "Окно">
<!ENTITY CopySelectorComma "Копировать селектор (,)">
<!ENTITY Ask "Запрос">
<!ENTITY AskTip "Запрашивать удаление каждому стилю">
