<!ENTITY chromefolder "Путь до папки Chrome">
<!ENTITY chromefolder.ak "C">
<!ENTITY dataURI "Data URI...">
<!ENTITY dataURI.ak "D">
<!ENTITY htmlnamespace "Пространство имен по умолчанию HTML">
<!ENTITY htmlnamespace.ak "H">
<!ENTITY insert "Вставка">
<!ENTITY insert.ak "I">
<!ENTITY name "Имя">
<!ENTITY name.ak "n">
<!ENTITY openintexternaleditor "Открыть во внешнем редакторе">
<!ENTITY openintexternaleditor.ak "O">
<!ENTITY preview "Предпросмотр">
<!ENTITY preview.ak "P">
<!ENTITY save "Сохранить">
<!ENTITY save.ak "S">
<!ENTITY switchtoinstall "Перейти к установке">
<!ENTITY switchtoinstall.ak "I">
<!ENTITY tags "Теги">
<!ENTITY tags.ak "T">
<!ENTITY wraplines "Перенос строк">
<!ENTITY wraplines.ak "W">
<!ENTITY xulnamespace "Пространство имен по умолчанию XUL">
<!ENTITY xulnamespace.ak "X">
