<!ENTITY PageTip1 "Щелкните левой кнопкой мыши, чтобы перейти к странице стиля">
<!ENTITY PageTip2 "Щелкните средней кнопкой мыши чтобы перейти к /редактору страницы">
<!ENTITY PageTip3 "Щелкните правой кнопкой мыши чтобы перейти к /редактору страницы и вставке кода">
<!ENTITY AutoImportant "auto!important">
<!ENTITY AutoImportantTextTip "Введите ключ для auto!important">
<!ENTITY AutoImportantToggleTip "Переключить ключ auto!important">
<!ENTITY Important "!important">
<!ENTITY ImportantTip "Автоматическая вставка !important">
<!ENTITY SiteRules "Правила сайта...">
<!ENTITY SiteRulesTip "Вставка раздела @-moz-doc">
<!ENTITY SiteRules.ak "S">
<!ENTITY CommentText "Комментарий">
<!ENTITY CommentTextTip "Выберите текст и нажмите на него, чтобы добавить или удалить комментарии вокруг него.: /* */">
<!ENTITY MergeLines "Объединить строки">
<!ENTITY MergeLinesTip "Объединить строки кода в один, удалив разрывы строк (ctrl+z для отмены)">
<!ENTITY ExternalEditTip1 "Изменить стиль как файл css во внешнем редакторе">
<!ENTITY ExternalEditTip2 "Щелкните правой кнопкой мыши, чтобы переключить проверку файла">
<!ENTITY DisablePreview "Откл. предпросмотр">
<!ENTITY DisablePreviewTip "Отменить предварительный просмотр и вернуться в предыдущее состояние">
<!ENTITY SaveClose "Сохранить &amp; Закрыть">
<!ENTITY SaveCloseTip "Сохранить и закрыть диалоговое окно">
<!ENTITY SaveTip "Сохранить без закрытия диалогового окна">
<!ENTITY MenuSaveTip "Сохранить или вернуться">
<!ENTITY PreviewTip "Предварительный просмотр стиля без его сохранения">
<!ENTITY SearchToggleTip "Используется для переключения области поиска и замены (ctrl+f / ctrl+r)">
<!ENTITY CommentGroup "Группа комментариев">
<!ENTITY CommentGroupTip "Удаляет комментарии, затем повторно комментирует выделенный текст">
<!ENTITY insertText "Вставить текст">
<!ENTITY insertTextTip1 "Вставка текста в стиль">
<!ENTITY insertTextTip2 "Опции&gt;Текст для изменения">
<!ENTITY UndoLast "Восстановить (последнее сохранение)">
<!ENTITY UndoLastTip "Сбросить стиль до последнего сохраненного состояния">
<!ENTITY UndoAll "Восстановить (Оригинал)">
<!ENTITY UndoAllTip "Сбросить стиль в исходное состояние">
<!ENTITY CloseTip "Закрыть без сохранения стиля">
<!ENTITY ColorTip "Вставка цвета в стиль">
<!ENTITY UpdateCheck "Обновление">
<!ENTITY UpdateCheckTip "Разрешить этому стилю проверять наличие обновлений">
<!ENTITY SaveEnabled "Сохранение включено">
<!ENTITY SaveDisabled "Сохранение отключено">
<!ENTITY EnableTip "Включение и отключение стиля при его сохранении">
<!ENTITY EnableCloseTip "Включить, сохранить и закрыть стиль">
<!ENTITY DisableCloseTip "Отключить, сохранить и закрыть стиль">
<!ENTITY Customize "Настроить...">
<!ENTITY ReplaceTip "Текст для замены &quot;Поиск&quot; текст">
<!ENTITY Replace "Заменить...">
<!ENTITY ReplaceOnce "Первое">
<!ENTITY ReplaceAll "Все">
<!ENTITY ReplaceOnceTip "Заменить первое вхождение &quot;Поиск&quot; текст">
<!ENTITY ReplaceAllTip "Заменить все вхождения &quot;Поиск&quot; текст">
<!ENTITY Find "Найти">
<!ENTITY Color "Вставить цвет">
<!ENTITY pickcolorrainbowpicker "Rainbowpicker">
<!ENTITY Bottom "Низ">
<!ENTITY ToggleScratchPad "Переключить ScratchPad">
<!ENTITY ToggleScratchPadTip "Переключение ScratchPad">
<!ENTITY ScratchPadTip "Место для сохранения текста, очищается при закрытии диалогового окна">
<!ENTITY ScratchPad "ScratchPad">
<!ENTITY ClearSearch "Очистить поиск">
<!ENTITY ClearSearchTip "Очистка текста в поиске">
<!ENTITY ClearScratchPad "Очистить ScratchPad">
<!ENTITY ClearScratchPadTip "Очистка ScratchPad">
<!ENTITY LineNumber "Номер строки:">
<!ENTITY LineNumberTip "Показывает номер строки при нажатии кода">
<!ENTITY LineNumberSearch "Строка#">
<!ENTITY LineNumberSearchTip "Переход к номеру строки (5) или столбцу (5:12), вы можете перетаскивать мышью">
<!ENTITY ExportStyle "Экспорт стиля">
<!ENTITY ExportStyleTip "Экспортирует стиль в файл">
<!ENTITY CloneStyle "Клонировать стиль">
<!ENTITY CloneStyleTip "Создает новый стиль с тем же кодом">
<!ENTITY Url "Ссылка">
<!ENTITY Url.k "U">
<!ENTITY Tags "Теги">
<!ENTITY Tags.k "T">
<!ENTITY Name.k "N">
<!ENTITY wraplines "Перенос строк">
<!ENTITY wraplinesTip "Переносит длинные строки">
<!ENTITY switchtoinstall "Перейти к установке">
<!ENTITY switchtoinstallTip "Переключение между окнами редактора и установщика">
<!ENTITY Insert "Вставка">
<!ENTITY InsertTip "Позволяет вставлять текст, цвета и т.д. ...">
<!ENTITY Insert.k "I">
<!ENTITY dataURI "Data URI...">
<!ENTITY dataURITip "Выберите файл и вставьте в качестве знака URI данных">
<!ENTITY dataURI.ak "D">
<!ENTITY chromefolder "Путо до папки Chrome">
<!ENTITY chromefolderTip "Вставить путь к папке chrome в качестве знака">
<!ENTITY chromefolder.ak "C">
<!ENTITY htmlnamespace "Пространство имен по умолчанию HTML">
<!ENTITY htmlnamespaceTip "Вставка пространства имен HTML">
<!ENTITY htmlnamespace.ak "H">
<!ENTITY xulnamespace "Пространство имен по умолчанию XUL">
<!ENTITY xulnamespaceTip "Вставка пространства имен XUL">
<!ENTITY xulnamespace.ak "X">
<!ENTITY openintexternaleditor "Внешние">
<!ENTITY openintexternaleditorTip "Изменить стиль как файл css во внешнем редакторе">
<!ENTITY openintexternaleditor.ak "O">
<!ENTITY Bracket "Скобки">
<!ENTITY BracketTip "Добавляет или удаляет [] вне выделенного текста">
<!ENTITY CurlyBracket "Фигурные скобки">
<!ENTITY CurlyBracketTip "Добавляет или удаляет {} вне выделенного текста">
<!ENTITY Undo "Отменить">
<!ENTITY UndoTip "Отменить последнее изменение">
<!ENTITY Redo "Вернуть">
<!ENTITY RedoTip "Вернуть последнее отменённое">
<!ENTITY Class "Класс">
<!ENTITY ClassTip "изменения выделенного текста: [class=&quot;example&quot;] для .example (или назад)">
<!ENTITY ID "ID">
<!ENTITY IDTip "изменения выделенного текста: [id=&quot;example&quot;] для #example (или назад)">
<!ENTITY ToggleBars "Переключить панель инструментов">
<!ENTITY ToggleBarsTip "Переключает панель инструментов (выберите их в настройках&gt;Переключение&gt;Переключение панели инструментов)">
<!ENTITY StyleId "ID стиля">
<!ENTITY StyleIdTip "Показывает идентификатор стиля из базы данных stylish.sqlite">
<!ENTITY RemoveXUL "Удалить XUL:">
<!ENTITY RemoveXULTip "Удаляет xul: из скопированного кода (&quot;xul:hbox &gt; xul:scrollbox&quot; для &quot;hbox &gt; scrollbox&quot;)">
