<!ENTITY ExportStyles "Экспорт стилей">
<!ENTITY ImportStyles "Импорт стилей">
<!ENTITY StyleInfo "Инфо о стиле">
<!ENTITY Export "Экспорт">
<!ENTITY Import "Импорт">
<!ENTITY LocationTip "Сохранить / отключить выбор пути (и сброс сохраненного пути)">
<!ENTITY BrowseTip "Путь для использования">
<!ENTITY overWrite "Перезаписать">
<!ENTITY OverwriteStyles "Перезаписать стили">
<!ENTITY OverwriteFiles "Перезаписать файлы">
<!ENTITY ExportXML "Экспорт как XML">
<!ENTITY ExampleXML "Имя для XML-файла">
<!ENTITY ExampleXMLTip "Выберите имя для файла стилей">
<!ENTITY ExportXMLTip "Использовать XML для хранения стилей (сохраняет исходное имя, URL, статус)">
<!ENTITY GroupXML "Группа">
<!ENTITY GroupXMLTip "Группа стилей в один XML">
<!ENTITY xmlBrowseTip "Файл для использования">
