<!ENTITY changedomains "Разрешенные домены:">
<!ENTITY changedomainsTip "Ввод списка доменов, из которых разрешена установка стилей (пробел для разделения)">
<!ENTITY Sidebar "В боковой панели">
<!ENTITY Standalone "В отдельном окне">
<!ENTITY Addons "Дополнения">
<!ENTITY Manageview "Настройка вида">
<!ENTITY ManageviewTip "Выбрать как будет открываться управление стилями">
<!ENTITY General "Главное">
<!ENTITY Text "Текст">
<!ENTITY MenuItems "Пункты меню">
<!ENTITY Toggle "Переключение">
<!ENTITY Buttons "Кнопки">
<!ENTITY BottomArea "Нижняя область окна редактора стилей">
<!ENTITY BottomAreaTip "Кнопки для нижней области редактора стилей">
<!ENTITY StyleMenu "Изменить действие ПКМ для пунктов стилей в меню">
<!ENTITY StyleMenuTip "Или отображение меню или редактирование стиля">
<!ENTITY SaveMenu "Меню сохранения">
<!ENTITY SaveMenuTip "Меню с Сохранить&amp;Вернуть">
<!ENTITY SaveButton "Меню сохранения (Кнопка)">
<!ENTITY SaveButtonTip "Кнопка для сохранения и меню для остальных">
<!ENTITY switchtoinstallTip "Показать переключатель в установке для новых стилей">
<!ENTITY ExportSettings "Экспорт настроек">
<!ENTITY ExportSettingsTip "Сохранить настройки Stylish-Custom в файл">
<!ENTITY ImportSettings "Импорт настроек">
<!ENTITY ImportSettingsTip "Загрузить настройки Stylish-Custom из файла">
<!ENTITY StyleToggle0 "Переключение для загруженной страницы / выбранной вкладки">
<!ENTITY StyleToggle1 "Только выбранной вкладки">
<!ENTITY StyleToggle2 "Только загруженной страницы">
<!ENTITY StyleToggle3 "Нет (игнорировать теги)">
<!ENTITY StyleToggle "Переключение стиля">
<!ENTITY StyleToggleTip "Выбор как переключать стили">
<!ENTITY StyleToggleHelp1 "Использовать теги для переключения стилей (см. Справка\Edit Dialog\#15">
<!ENTITY StyleToggleHelp2 "пример: ">
<!ENTITY ExternalEditor "Внешний редактор:">
<!ENTITY ExternalEditorTip "Путь к исполняемому файлу">
<!ENTITY WhichEditor "Выбор метода">
<!ENTITY WhichEditorTip "Выбор метод для внешнего редактора">
<!ENTITY EditorTime "Таймаут обновления стиля (ms)">
<!ENTITY EditorTimeTip "Период проверки Stylish-Custom изменений файла">
<!ENTITY RemoveCSS "Удалить файлы CSS (см. подсказку)">
<!ENTITY RemoveCSSTip "Это приведет к удалению любых открытых файлов!">
<!ENTITY RemoveCSSAuto "Авто-удалять старые файлы css">
<!ENTITY RemoveCSSAutoTip "Автоматически удаляет stylishCustom*.css из временного каталога, когда запускается firefox">
<!ENTITY ChangeGlobalColour "Цвет глобальных стилей">
<!ENTITY ChangeGlobalColourTip "Изменяет цвет глобальных стилей в меню Stylish">
<!ENTITY ChangeSiteColour "Цвет стилей сайта">
<!ENTITY ChangeSiteColourTip "Изменяет цвет стилей сайта в меню Stylish">
<!ENTITY ChangeGlobalSiteColour "Цвет стилей Глобальные/Сайта">
<!ENTITY ChangeGlobalSiteColourTip "Изменяет цвет стилей Глобальные/Сайта в меню Stylish">
<!ENTITY StatusBar "Значок в строке состояния:">
<!ENTITY StatusBarTip "Показать/скрыть значок Stylish-Custom в строке состояния">
<!ENTITY ToggleIcons "Значки в контекстном меню">
<!ENTITY ToggleIconsTip "Показать/скрыть значки в контекстном меню">
<!ENTITY ToolMenu "Пункт в Инструменты">
<!ENTITY ToolMenuTip "Показать/скрыть Stylish в меню Инструменты">
<!ENTITY AskToSave "Запрос на сохранение">
<!ENTITY AskToSaveTip "Если вы не сохранили стиль, будет запрос на сохранение">
<!ENTITY AppTitleTip "Показывает AppName (ff,tb,sb) в заголовке редактора">
<!ENTITY InsertTextCaption "Вставить текст">
<!ENTITY InsertTextTip "Что показывать в меню редактора Вставить&gt;Вставить текст (разделять ,,)">
<!ENTITY AutoImportantCaption "Текст Auto!important">
<!ENTITY AutoImportantTip "Что вставляет кнопка auto!important">
<!ENTITY ChangeFontCaption "Шрифт области редактора">
<!ENTITY ChangeFontTip "Установить семейство/размер/цвет шрифта">
<!ENTITY ExImportLocation "Элементы - Экспорт / Импорт">
<!ENTITY ExImportLocationTip "Где показывать экспорт/импорт в меню Stylish или Stylish-Custom">
<!ENTITY ToggleRulesLocation "Элементы - включенные/отключенные стили">
<!ENTITY ToggleRulesLocationTip "Показывать включенные/отключенные стили в Stylish или в Stylish-Custom">
<!ENTITY StyleInfoLocation "Элемент - Информация о стиле">
<!ENTITY StyleInfoLocationTip "Где показывать Информация о стиле в меню Stylish или в Stylish-Custom">
<!ENTITY ChangeInsertSepCaption "Разделитель вставки текста">
<!ENTITY ChangeInsertSepTip "Выбор другого разделителя, по умолчанию  (,,)">
<!ENTITY ToolbarToggle "Кнопка - Панели">
<!ENTITY ToolbarToggleTip "Панели для переключения в окне редактора">
<!ENTITY IAT "It's All Text!">
<!ENTITY AppTitle "Название в заголовке - Firefox/Fx, Thunderbird/Tb и т.п.">
<!ENTITY StyleMenusTip "Подменю со списками стилей (Интерфейса/Включенные/Отключенные)">
<!ENTITY GetStyleSheetsMenu "Вызов &quot;Таблицы стилей&quot;">
<!ENTITY GetStyleSheetsMenuTip "Показать в меню &quot;Таблица стилей&quot;">
<!ENTITY ShowAppStyles "Подменю &quot;Интерфейс&quot; в меню Stylish">
<!ENTITY ShowAppStylesTip "Вы можете увидеть их в подменю &quot;Интерфейс&quot;">
<!ENTITY SaveText "Сохранить текст поиска">
<!ENTITY SaveTextTip "При закрытии диалога стиля, сохранить текст в поле поиска">
<!ENTITY ResizeStyleDialog "Изменения размера диалога">
<!ENTITY ResizeStyleDialogTip "Размер диалогов, открытых из Управление дополнениями">
<!ENTITY ScratchpadHeightCaption "Установить высоту черновика">
<!ENTITY ScratchpadHeightTip "Позволяет регулировать высоту черновика редактора">
<!ENTITY Nothing "Ничего">
<!ENTITY Initials "Инициалы">
<!ENTITY FullTitle "Полное название">
<!ENTITY reloadStyles "Перезагрузка стилей">
<!ENTITY reloadStylesTip1 "Отключает, а затем включает стили (обновление с помощью директивы @import)">
<!ENTITY reloadStylesTip2 "Запятые (,) для разделения стилей (34,28,115), если пусто - перезагрузить всё">
<!ENTITY reloadStylesTip3 "В главном окне Firefox ctrl+alt+s">
<!ENTITY reloadStylesKey "Ключ перезагрузки стилей:">
<!ENTITY reloadStylesKeyTip "По умолчанию (ctrl+alt+s) или укажите свой">
<!ENTITY StyleMenus "Расположение списка стилей">
<!ENTITY MenuitemLocations "Расположение пунктов меню">
<!ENTITY MoveErrorBox "Поле ошибки">
<!ENTITY MoveErrorBoxTip "Отчет об ошибках: область ниже кода (по умолчанию) или ниже всего">
<!ENTITY SearchBar "Метод поиска">
<!ENTITY SearchBarTip "Выбор между новым поиском и поиском Микадо">
<!ENTITY StyleMenuOverride "Переопределение вида меню для кнопки Stylish">
<!ENTITY StyleMenuOverrideTip "Открытие меню Stylish-Custom или Stylish">
