UpdateAllStyles=모두 업데이트
UpdateAllStylesTip=모든 스타일 업데이트 (새 창에서 변경 내용을 확인할 수 있습니다.)
ExportTitle=CSS 파일을 다음의 경로에 저장합니다 :
ExportTitleFile=CSS 파일을 다음의 경로에 저장합니다 :
ExportStyles=스타일 내보내기
BrowseTitle=외부 편집 프로그램을 선택해 주십시오.
ImportTitle=가져올 CSS 파일이 있는 폴더 위치를 지정해 주십시오.
ImportStyles=스타일 가져오기
StyleInfo=스타일 정보
Stylish=Stylish
Styles=스타일
RemoveDupes=중복된 스타일 제거
NoEditorPath=옵션에서 외부 편집기를 지정해야 합니다.
StylesFound=찾은 스타일
Disabled=사용 안 함
Enabled=사용함
Disable=사용 안 함
Enable=사용함
Search=찾기
Replace=바꾸기
SaveStyle=이 스타일을 저장하시겠습니까?
CloseStyle=이 스타일을 닫으시겠습니까?
ImportSettings=설정을 불러올 위치를 지정하십시오 :
ExportSettings=설정을 내보낼 위치를 지정하십시오 :
Selected=선택됨
Cloned=복제됨
Finished=완료됨
Original=원본
LastSaved=마지막 저장됨
Current=현재
Changed=변경됨
NothingSelected=아무것도 선택되지 않음
NeedToSave=저장해야 할 스타일
AddSomeCode=코드를 먼저 추가해 주십시오.
CodeUpdated=코드가 변경되었습니다.
ClearPagePref=한번에 하나의 스타일만 업로드할 수 있습니다. 설정을 지우고 이것을 업로드하시겠습니까?
RevertPrompt=이 코드를 되돌리시겠습니까? (도움말 참고)
DontAskAgain=다시는 묻지 않기
CustomizeToolbar=Stylish-Custom 사용자 설정
CommentsNotMatching=주석이 일치하지 않아 대체하시겠습니까?
ExternalEditSC=외부 편집기 (SC)
ExternalEditIAT=외부 편집기 (IAT)
ExternalEditIAT2=외부 편집기
InvalidEditor=잘못된 편집기 경로입니다. (옵션 확인)
InvalidKey=올바른 키가 아닙니다.
StylesUpdated=스타일 업데이트 완료됨
ExampleXML=예시 이름
ClearSearchText=검색어 지우기
NoXMLName=XML 파일을 위한 이름을 선택해야 합니다.
MissingPopup=Stylish 팝업 창을 찾을 수 없습니다.
NoEditorSelected=당신은 옵션에서 편집기를 선택해야합니다
extensions.Stylish-Custom@ChoGGi.description=세련된 확장에 사용자 추가.
Edit=편집
ImportRules=@import에서 스타일
MobileClosePrefs=스타일 목록을보기 위해 환경 설정을 남겨주세요
InlineStyleSheet=인라인 스타일 시트
ErrorCodeCopied=오류 코드가 클립 보드에 복사
Delete=삭제
DeleteStyles=스타일 제거
