InsertMenu=텍스트와 색상 등을 삽입할 수 있습니다.
itsalltext=스타일을 외부 편집기(IAT)에서 CSS 파일 형식으로 편집합니다.
ExternalEdit=스타일을 외부 편집기(SC)에서 CSS 파일 형식으로 편집합니다.
SearchToggleItem=찾기/바꾸기 토글
wrap-linesItem=입력 내용이 편집 창의 너비보다 길면 다음 줄로 분리하여 내립니다.
userstyles-page=스타일/편집 페이지를 쉽게 열 수 있습니다.
AutoImportantItem=텍스트 자동 입력을 위해 키를 누르십시오.
ImportantButton=모든 선언에 !important(사이트 내 설정 무시)를 추가합니다.
MergeLines=모든 엔터를 제거하여 모든 줄을 한 줄로 병합합니다.
CommentText=선택된 텍스트를 주석으로 처리하거나 해제합니다.
NameArea=이름 상자
SearchArea=검색 상자
TagsArea=태그 상자
UpdateUrlArea=URL 상자
Bottom_SwitchToInstall=편집 창과 설치 창을 전환합니다.
Bottom_InsertText=스타일에 텍스트를 삽입합니다.
Bottom_SaveEnabled=스타일을 활성화하여 저장하고 닫습니다.
Bottom_SaveDisabled=스타일을 비활성화하여 저장하고 닫습니다.
Bottom_SaveClose=저장하고 스타일을 닫습니다.
Bottom_Save=닫지 않고 스타일을 저장합니다.
Bottom_SaveLabel=저장 버튼
Bottom_SaveMenu=저장 옵션 메뉴를 보여줍니다.
Bottom_SaveMenuLabel=메뉴 저장
Bottom_SaveButton=저장 버튼과 저장과 관련된 옵션을 가진 메뉴를 보입니다.
Bottom_SaveButtonLabel=저장 버튼 + 메뉴
Bottom_UndoLastSave=마지막 저장 상태로 되돌립니다.
Bottom_UndoAllSaves=원본 상태로 되돌립니다.
Bottom_CloseStyle=저장하지 않고 스타일을 닫습니다.
PreviewStyles=스타일을 미리 보거나 미리 보기를 중단합니다.
ToggleEnabledItem=활성화 상태를 변경합니다.
UpdateCheckItem=스타일이 업데이트될 필요가 있는지 검사합니다.
CommentGroup=선택된 텍스트를 주석으로 처리하거나 해제합니다.
ClearSearch=검색 상자를 비웁니다.
ScratchPadItem=편집창을 닫으면 지워지는 임시 메모장입니다.
ClearScratchPad=임시 메모장의 내용을 지웁니다.
CustomizeToolbars=사용자 설정 창을 엽니다.
LineNumberItem=코드가 클릭되면 줄 번호를 보여줍니다.
LineNumberSearchItem=줄 번호로 갑니다.
ToggleScratchPad=임시 메모장 툴바를 보이거나 숨깁니다.
ExportStyle=스타일을 파일로 저장합니다.
CloneStyle=같은 코드를 가진 새 스타일을 생성합니다.
Bracket=추가하거나 선택한 텍스트의 외부에서 [] 제거
CurlyBracket=추가하거나 선택한 텍스트의 외부에서 제거합니다 {}
Undo=마지막 변경을 취소
Redo=마지막 실행 취소 다시 실행
Class=[class=&quot;example&quot;] to .example (or back)
ID=[id=&quot;example&quot;] to #example (or back)
ToggleBars=토글 도구 모음 (옵션에서 그들을 선택&gt; 토글&gt; 도구 모음 전환)
StyleId=stylish.sqlite database로부터 스타일의 id를 보여줍니다
RemoveXUL=복사 된 코드에서 xul: 제거 ("xul:hbox > xul:scrollbox" to "hbox > scrollbox")
RainbowPicker=스타일에 컬러를 삽입
                