<!ENTITY Options "設定">
<!ENTITY OptionsTip "設定画面を表示する">
<!ENTITY StylishCustom "Stylish-Custom">
<!ENTITY Styles "スタイル">
<!ENTITY Stylish "Stylish">
<!ENTITY Manage "管理">
<!ENTITY StylishManage "Stylish 管理">
<!ENTITY StylishManageTip "クリックでスタンドアロン表示／中クリックでアドオン表示／右クリックでサイドバー表示">
<!ENTITY StylishInfo "スタイル情報">
<!ENTITY StylishInfoTip "スタイル情報を表示する">
<!ENTITY New "新">
<!ENTITY Old "旧">
<!ENTITY NewStyle "新規スタイル">
<!ENTITY Save "保存">
<!ENTITY Colours "色">
<!ENTITY Info "情報">
<!ENTITY Guide "ガイド">
<!ENTITY GuideTip "&StylishCustom; を使用する前にガイドを読むこと">
<!ENTITY Remove "削除">
<!ENTITY Delete "消去">
<!ENTITY Preview "プレビュー">
<!ENTITY Cancel "キャンセル">
<!ENTITY Close "閉じる">
<!ENTITY CloseTip "ウィンドウを閉じる">
<!ENTITY Refresh "リフレッシュ">
<!ENTITY RefreshTip "一覧をリフレッシュする">
<!ENTITY UpdateAllStyles "すべて更新">
<!ENTITY UpdateAllStylesTip "確認せず全スタイルを更新する">
<!ENTITY Tools "ツール">
<!ENTITY Tags "タグ">
<!ENTITY Code "コード">
<!ENTITY True "True">
<!ENTITY False "False">
<!ENTITY Domain "ドメイン">
<!ENTITY Url "URL">
<!ENTITY UrlPrefix "URL 接頭辞">
<!ENTITY Clear "クリア">
<!ENTITY ClearTip "検索結果をクリア">
<!ENTITY Type "種別">
<!ENTITY Text "テキスト">
<!ENTITY Name "名前">
<!ENTITY Menu "メニュー">
<!ENTITY Edit "編集">
<!ENTITY Enabled "有効">
<!ENTITY ID "ID">
<!ENTITY IDColumnTip "内部のスタイル ID を表示する">
<!ENTITY Toggle "切り替える">
<!ENTITY Toolbar "ツールバー">
<!ENTITY Page "ページ">
<!ENTITY Disable "無効にする">
<!ENTITY DeleteStyle "スタイル削除">
<!ENTITY Enable "有効にする">
<!ENTITY Browse "参照">
<!ENTITY Search "検索…">
<!ENTITY SearchTip "文字列を入力し検索／F3 で次を検索／CTRL+F で検索ボックスにフォーカス">
<!ENTITY SearchStylesTip "スタイルを検索（正規表現）">
<!ENTITY SearchStylesMenuTip "検索する別カテゴリーを選択する">
<!ENTITY Show "表示">
<!ENTITY Hide "隠す">
<!ENTITY ExportStyles "スタイルをエクスポート">
<!ENTITY ExportStylesTip "スタイルをファイルへエクスポートする">
<!ENTITY ImportStyles "スタイルをインポート">
<!ENTITY ImportStylesTip "スタイルをファイルからインポートする">
<!ENTITY RemoveDupes "重複を削除">
<!ENTITY RemoveDupesTip "重複スタイルを一覧表示し削除することができる">
<!ENTITY Import "インポート">
<!ENTITY Export "エクスポート">
<!ENTITY SelectAll "すべて選択">
<!ENTITY SelectAllTip "全スタイルを選択（切り替える）">
<!ENTITY SelectEnabled "有効スタイルを選択">
<!ENTITY SelectEnabledTip "有効スタイルを選択（切り替える）">
<!ENTITY GetStyleSheets "スタイルシートを取得">
<!ENTITY GetStyleSheetsTip "現在ページ用スタイルを取得し、新規スタイルに挿入する">
<!ENTITY sBy "検索対象：">
<!ENTITY SearchStyle "スタイル内検索">
<!ENTITY SearchName "&sBy;名">
<!ENTITY SearchTags "&sBy;タグ">
<!ENTITY SearchType "&sBy;タイプ">
<!ENTITY SearchUrl "&sBy;URL">
<!ENTITY SearchUrlPrefix "&sBy;URL 接頭辞">
<!ENTITY SearchDomain "&sBy;ドメイン検索">
<!ENTITY AppStyles "アプリ用スタイル">
<!ENTITY EnabledStyles "有効スタイル">
<!ENTITY DisabledStyles "無効スタイル">
<!ENTITY Width "幅">
<!ENTITY Height "高さ">
<!ENTITY Selectable "選択可能">
<!ENTITY Clickable "クリッカブル">
<!ENTITY Default "デフォルト">
<!ENTITY Window "ウィンドウ">
<!ENTITY CopySelectorComma "コピーセレクター (,)">
<!ENTITY Ask "頼みます">
<!ENTITY AskTip "各スタイルを削除するように依頼">
