UpdateAllStyles=Updates für alle Stile suchen
UpdateAllStylesTip=Alle Stile automatisch auf Updates überprüfen (Verwaltungsfenster schließen und wieder öffnen oder einen Stil speichern, um Änderungen zu sehen)
ExportTitle=Ordner für die CSS-Dateien auswählen
ExportTitleFile=Ordner für die CSS-Dateien auswählen
ExportStyles=Stile exportieren
BrowseTitle=Eine Datei zur Öffnung des Stil-Codes auswählen
ImportTitle=Ordner mit CSS-Dateien für den Import auswählen
ImportStyles=Stile importieren
StyleInfo=Stil-Informationen
Stylish=Stylish
Styles=Stile
RemoveDupes=Duplikate entfernen
NoEditorPath=Sie müssen erst den Pfad zu einem externen Editor im Einstellungsdialog festlegen.
StylesFound=Gefundene Stile
Disabled=Deaktiviert
Enabled=Aktiviert
Disable=Deaktivieren
Enable=Aktivieren
Search=Suchen...
Replace=Ersetzen...
SaveStyle=Möchten Sie den Stil speichern?
CloseStyle=Möchten Sie den Stil wirklich schließen?
ImportSettings=Datei für den Import der Ihrer Einstellungen auswählen
ExportSettings=Datei für den Export Ihrer Einstellungen auswählen
Selected=Ausgewählt
Cloned=Dupliziert
Finished=Fertig
Original=Original
LastSaved=Zuletzt gespeichert
Current=Aktuell
Changed=Geändert
NothingSelected=Nichts ausgewählt
NeedToSave=Der Stil muss gespeichert werden
AddSomeCode=Bitte zunächst Code eingeben
CodeUpdated=Code wurde aktualisiert
ClearPagePref=Es kann nur ein Stil auf einmal veröffentlicht werden. Vorgaben löschen und diesen hoch laden?
RevertPrompt=Möchten Sie den Code wirklich zurücksetzen (siehe Anleitung)?
DontAskAgain=Nicht wieder nachfragen
CustomizeToolbar=Stylish-Custom anpassen
CommentsNotMatching=Die Kommentare stimmen nicht überein. Ersetzen?
ExternalEditSC=Externer Editor (Stylish-Custom)
ExternalEditIAT=Externer Editor (It´s all Text!)
ExternalEditIAT2=Externer Editor
InvalidEditor=Ungültiger Editor-Pfad (bitte Einstellungen überprüfen!)
InvalidKey=Kein gültiger Tastenbefehl
StylesUpdated=Updates für Stile abgeschlossen
ExampleXML=Beispielname
ClearSearchText=Leeren
NoXMLName=Bitte wählen Sie einen Namen für die XML-Datei
MissingPopup=Das Stylish-Pop-up-Fenster konnte nicht geöffnet werden
NoEditorSelected=Bitte wählen Sie einen Editor in den Einstellungen
extensions.Stylish-Custom@ChoGGi.description=Erweiterte Funktionen für die Erweiterung Stylish
Edit=Bearbeiten
ImportRules=Stile aus @import-Regel
MobileClosePrefs=Einstellungen schließen, um die Stil-Auflistung anzuzeigen
InlineStyleSheet=Inline-Stylesheet
ErrorCodeCopied=Fehlercode in die Zwischenablage kopiert
Delete=Löschen
DeleteStyles=Stile löschen
