InsertMenu=Erlaubt das Einfügen von Text, Farben etc.
itsalltext=Stile als CSS-Datei in externem Editor bearbeiten (It\'s All Text!)
ExternalEdit=Stile als CSS-Datei in externem Editor bearbeiten (Stylish-Custom)
SearchToggleItem=Zwischen Suchen und Ersetzen umschalten
wrap-linesItem=Lange Zeilen umbrechen
userstyles-page=Einfache Methode zum  Aufruf der userstyles.org-Website (mit Stilvorlagen und Online-Stilbearbeitung)
AutoImportantItem=Eine Taste drücken, um \"automagisch\" Text einzufügen
ImportantButton=!important zu allen Deklarationen hinzufügen
MergeLines=Codezeilen durch Entfernen von Zeilenumbrüchen zu einer einzigen zusammenfassen (lässt sich mit STRG+Z rückgängig machen)
CommentText=Markierten Text ein- oder auskommentieren: /* */
NameArea=Namensfeld
SearchArea=Suchfeld
TagsArea=Tags-Feld
UpdateUrlArea=Adressfeld
Bottom_SwitchToInstall=Zwischen Editor und Installationsdialogen wechseln
Bottom_InsertText=Text in Stil einfügen
Bottom_SaveEnabled=Stil als aktiviert speichern und schließen
Bottom_SaveDisabled=Stil als deaktiviert speichern und schließen
Bottom_SaveClose=Stil speichern und schließen
Bottom_Save=Stil speichern (ohne ihn zu schließen)
Bottom_SaveLabel=Speichern-Schaltfläche
Bottom_SaveMenu=Menü mit Speichern-Optionen anzeigen
Bottom_SaveMenuLabel=Speichern-Menü
Bottom_SaveButton=Speichern-Schaltfläche und -Menü anzeigen
Bottom_SaveButtonLabel=Speichern-Schaltfläche und -Menü
Bottom_UndoLastSave=Zur zuletzt gespeicherten Fassung zurückkehren
Bottom_UndoAllSaves=Zur ursprünglichen Fassung zurückkehren
Bottom_CloseStyle=Stil schließen ohne zu speichern
PreviewStyles=Stilvorschau an-/ausschalten
ToggleEnabledItem=Zwischen aktiviert/deaktiviert umschalten
UpdateCheckItem=Zwischen der Aktivierung des automatischen Stil-Updates umschalten
CommentGroup=Kommentare um markierten Text entfernen und wieder hinzufügen
ClearSearch=Suchfeld leeren
ScratchPadItem=Platz für vorläufige Notizen, wird beim Schließen geleert
ClearScratchPad=Den Notizblock leeren
CustomizeToolbars=Den Anpassen-Dialog öffnen
LineNumberItem=Zeilennummer beim Anklicken des Codes anzeigen
LineNumberSearchItem=Zur Zeilennummer springen
ToggleScratchPad=Die Notizblock-Leiste ein- oder ausblenden
ExportStyle=Den Stil in eine Datei exportieren
CloneStyle=Einen neuen Stil mit dem gleichen Code erstellen
Bracket=Eckige Klammern [] um markierten Text ergänzen oder entfernen
CurlyBracket=Geschweifte Klammern {} um markierten Text ergänzen oder entfernen
Undo=Letzte Änderung rückgängig machen
Redo=Letzte Änderung wiederherstellen
Class=[class=\"beispiel\"] in .beispiel umwandeln (oder umgekehrt)
ID=[id=\"beispiel\"] in #beispiel umwandeln (oder umgekehrt)
ToggleBars=Werkzeugleisten ein-/ausblenden (auswählbar unter Einstellungen > Umschalten > Werkzeugleisten umschalten)
StyleId=Stil-ID aus der Datenbank stylish.sqlite anzeigen
RemoveXUL=xul entfernen: aus kopierten Code ("xul:hbox > xul:scrollbox" zu "hbox > scrollbox")
RainbowPicker=Legen Sie eine Farbe in den Stil
