<!ENTITY changedomains "스타일 설치가 허용된 도메인">
<!ENTITY changedomainsTip "스타일의 설치를 허용할 도메인 목록을 입력합니다. (공백으로 구분)">
<!ENTITY Sidebar "사이드바">
<!ENTITY Standalone "별도 창">
<!ENTITY Addons "부가 기능">
<!ENTITY Manageview "관리 창">
<!ENTITY ManageviewTip "스타일을 관리하는 창을 선택할 수 있습니다.">
<!ENTITY General "일반">
<!ENTITY Text "텍스트">
<!ENTITY MenuItems "메뉴 항목">
<!ENTITY Toggle "토글">
<!ENTITY Buttons "버튼">
<!ENTITY BottomArea "스타일 하단 편집 영역">
<!ENTITY BottomAreaTip "스타일 하단 편집 영영의 버튼 선택">
<!ENTITY StyleMenu "스타일 메뉴 항목의 마우스 오른쪽 클릭 동작 변경">
<!ENTITY StyleMenuTip "메뉴와 편집 중에서 선택하십시오.">
<!ENTITY SaveMenu "메뉴 저장">
<!ENTITY SaveMenuTip "저장&amp;되돌리기 메뉴">
<!ENTITY SaveButton "메뉴 저장 (버튼)">
<!ENTITY SaveButtonTip "저장 버튼과 나머지 메뉴가 있음">
<!ENTITY switchtoinstallTip "새 스타일을 위해 '설치로 전환' 보이기">
<!ENTITY ExportSettings "설정 내보내기">
<!ENTITY ExportSettingsTip "Stylish-Custom 설정을 파일로 내보내기">
<!ENTITY ImportSettings "설정 가져오기">
<!ENTITY ImportSettingsTip "파일에서 Stylish-Custom 설정을 가져오기">
<!ENTITY StyleToggle0 "페이지 읽음/탭 전환됨">
<!ENTITY StyleToggle1 "탭 전환됨">
<!ENTITY StyleToggle2 "페이지 읽음">
<!ENTITY StyleToggle3 "없음 (태그 무시)">
<!ENTITY StyleToggle "스타일 토글">
<!ENTITY StyleToggleTip "스타일 토글 방법을 선택하십시오.">
<!ENTITY StyleToggleHelp1 "스타일을 토글하기 위해 태그를 사용할 수 있습니다. (참고 : 도움말 &gt; Edit Dialog &gt; #15)">
<!ENTITY StyleToggleHelp2 "예 :">
<!ENTITY ExternalEditor "외부 편집기">
<!ENTITY ExternalEditorTip "외부 편집기의 파일 경로">
<!ENTITY WhichEditor "편집 방법">
<!ENTITY WhichEditorTip "외부 편집기를 사용하기 위한 방법을 선택하십시오.">
<!ENTITY EditorTime "스타일 업데이트 지연 시간(ms)">
<!ENTITY EditorTimeTip "Stylish-Custom이 파일 변경을 확인하기 전에 걸리는 시간">
<!ENTITY RemoveCSS "CSS 파일 제거 (툴팁 참고)">
<!ENTITY RemoveCSSTip "열린 모든 파일들이 제거됩니다!">
<!ENTITY RemoveCSSAuto "오래된 CSS 파일을 자동 제거">
<!ENTITY RemoveCSSAutoTip "파이어폭스 시작 시 temp 폴더에서 stylishCustom*.css 자동 제거">
<!ENTITY ChangeGlobalColour "글로벌 스타일 색상">
<!ENTITY ChangeGlobalColourTip "Stylish 메뉴에 나타나는 글로벌 스타일들의 색상을 변경합니다.">
<!ENTITY ChangeSiteColour "사이트 스타일 색상">
<!ENTITY ChangeSiteColourTip "Stylish 메뉴에 나타나는 사이트 스타일들의 색상을 변경합니다.">
<!ENTITY ChangeGlobalSiteColour "글로벌/사이트 스타일 색상">
<!ENTITY ChangeGlobalSiteColourTip "Stylish 메뉴에 나타나는 글로벌/사이트 스타일들의 색상을 변경합니다.">
<!ENTITY StatusBar "상태 표시줄 아이콘">
<!ENTITY StatusBarTip "상태 표시줄에 Stylish-Custom 아이콘을 보이거나 숨깁니다.">
<!ENTITY SearchBar "검색 방식">
<!ENTITY SearchBarTip "새로운 검색 방식과 이전의 검색 방식 중에서 선택합니다.">
<!ENTITY ToggleIcons "아이콘">
<!ENTITY ToggleIconsTip "메뉴와 버튼에서 아이콘을 보이거나 숨깁니다.">
<!ENTITY ToolMenu "도구 메뉴 항목">
<!ENTITY ToolMenuTip "파이어폭스의 도구 메뉴에 Stylish 메뉴 항목을 보이거나 숨깁니다.">
<!ENTITY AskToSave "스타일 저장 확인">
<!ENTITY AskToSaveTip "스타일을 저장하지 않았다면 저장할지 물어봅니다.">
<!ENTITY AppTitleTip "스타일 에디터 제목 표시 줄에 (ff,tb) 응용 프로그램을 보여줍니다">
<!ENTITY InsertTextCaption "텍스트 삽입">
<!ENTITY InsertTextTip "삽입 &gt; 텍스트 삽입에 표시할 것들 (,,로 구분)">
<!ENTITY AutoImportantCaption "!important 단축키 텍스트">
<!ENTITY AutoImportantTip "!important 단축키를 눌렀을 때 삽입될 텍스트를 입력합니다.">
<!ENTITY ChangeFontCaption "편집 영역 글꼴">
<!ENTITY ChangeFontTip "글꼴:크기:색상">
<!ENTITY ExImportLocation "가져오기/내보내기의 위치">
<!ENTITY ExImportLocationTip "Stylish 또는 Stylish-Custom의 메뉴에 '내보내기/가져오기' 항목을 보입니다.">
<!ENTITY ToggleRulesLocation "스타일 사용함/사용 안 함의 위치">
<!ENTITY ToggleRulesLocationTip "Stylish 또는 Stylish-Custom의 메뉴에 '사용함/사용 안 함' 항목을 보입니다.">
<!ENTITY StyleInfoLocation "스타일 정보의 위치">
<!ENTITY StyleInfoLocationTip "Stylish 또는 Stylish-Custom의 메뉴에 '스타일 정보' 항목을 보입니다.">
<!ENTITY ChangeInsertSepCaption "텍스트 삽입 구분자">
<!ENTITY ChangeInsertSepTip "구분자(,,)를 변경할 수 있습니다.">
<!ENTITY ToolbarToggle "도구 모음 전환">
<!ENTITY ToolbarToggleTip "도구 모음 편집 대화 상자에서 전환합니다">
<!ENTITY IAT "그것은 모든 텍스트입니다! (IAT)">
<!ENTITY AppTitle "응용 프로그램 제목">
<!ENTITY Nothing "아무것도">
<!ENTITY Initials "머리 글자">
<!ENTITY FullTitle "전체 제목">
<!ENTITY reloadStyles "스타일을 새로 고침">
<!ENTITY reloadStylesTip1 "(@import 지시어를 업데이트) 장애인 후 사용할 스타일">
<!ENTITY reloadStylesTip2 "사용 쉼표 (,) (34,28,115)를 스타일을 분리 또는 모두 다시로드 빈 떠나">
<!ENTITY reloadStylesTip3 "메인 창 기자 CTRL에서 + Alt + S">
<!ENTITY reloadStylesKey "다시로드 스타일 키">
<!ENTITY reloadStylesKeyTip "기본값은 s입니다 (Ctrl + Alt + S)하거나 문자를 변경하려는 경우">
<!ENTITY StyleMenus "스타일리스트 메뉴 위치">
<!ENTITY StyleMenusTip "스타일의 다른 목록과 메뉴를 표시합니다 (응용 프로그램을 / / 사용 안 함)">
<!ENTITY GetStyleSheetsMenu "메뉴 항목 &quot;된 StyleSheet 받기&quot;">
<!ENTITY GetStyleSheetsMenuTip "보기 컨텍스트 메뉴에서 &quot;스타일 시트를 가져 오기&quot;">
<!ENTITY ShowAppStyles "메인 메뉴에서 &quot;응용 프로그램&quot;스타일">
<!ENTITY ShowAppStylesTip "당신은 &quot;앱 스타일&quot;하위 메뉴를 볼 수 있습니다">
<!ENTITY SaveText "검색 저장 텍스트">
<!ENTITY SaveTextTip "스타일 대화 상자를 닫을 때 검색 창에 텍스트를 저장">
<!ENTITY ResizeStyleDialog "스타일 편집창 크기 조절">
<!ENTITY ResizeStyleDialogTip "부가기능 관리자의 편집창의 크기를 지정합니다">
<!ENTITY ScratchpadHeightCaption "임시 메모장 높이 지정">
<!ENTITY ScratchpadHeightTip "스타일 편집창의 임시 메모장의 높이를 조절할 수 있습니다">
<!ENTITY MenuitemLocations "메뉴 항목 위치">
<!ENTITY MoveErrorBox "이동 오류 상자">
<!ENTITY MoveErrorBoxTip "오류보고 지역 : 코드 영역 아래 (기본값) 또는 모든 아래">
<!ENTITY StyleMenuOverride "세련된 도구 모음 단추에 대한 전환 재정의 메뉴 항목">
<!ENTITY StyleMenuOverrideTip "&quot;세련된 - 사용자 지정&quot;또는 &quot;세련&quot;의 오프닝 중에서 선택">
