UpdateAllStyles=Обновить все
UpdateAllStylesTip=Обновить все стили (переоткрыть окно управления, чтобы увидеть изменения или сохранить стиль)
ExportTitle=Выберите каталог для экспорта файлов
ExportTitleFile=Выберите имя файла для экспорта
ExportStyles=Экспорт стилей
BrowseTitle=Выберите файл стиля
ImportTitle=Выберите каталог стилей
ImportStyles=Импорт стилей
StyleInfo=Информация о стиле
Stylish=Stylish
Styles=Стили
RemoveDupes=Удалить дубли
NoEditorPath=Нужно указать внешний редактор в настройках
StylesFound=Найденные стили
Disabled=Отключено
Enabled=Включено
Disable=Отключить
Enable=Включить
Search=Поиск...
Replace=Заменить...
SaveStyle=Вы хотите сохранить стиль?
CloseStyle=Вы уверены, что хотите закрыть стиль?
ImportSettings=Выберите файл для импорта настроек из
ExportSettings=Выберите файл для экспорта настроек в
Selected=Выбранные
Cloned=Клонирование
Finished=Завершение
Original=Оригинал
LastSaved=Посл. сохраненные
Current=Текущий
Changed=Изменен
NothingSelected=Ничего не выбрано
NeedToSave=Стиль должен быть сохранен
AddSomeCode=Сначала добавьте код
CodeUpdated=Код обновлен
ClearPagePref=Можно загружать один стиль за раз, очистить префикс и загрузить его?
RevertPrompt=Вы действительно хотите вернуть код (см. справку)?
DontAskAgain=Больше не спрашивать
CustomizeToolbar=Настроить Stylish-Custom
CommentsNotMatching=Комментарии не совпадают, заменить?
ExternalEditSC=Внешний редактор (SC)
ExternalEditIAT=Внешний редактор (IAT)
ExternalEditIAT2=внешний редактор
InvalidEditor=Неверный путь к редактору (проверьте параметры)
InvalidKey=Недействительный ключ
StylesUpdated=Стили обновлены
ExampleXML=Пример имени
ClearSearchText=Очистить
NoXMLName=Выберите имя для XML-файла
MissingPopup=Не удается найти всплывающее окно stylish
NoEditorSelected=Нужно выбрать редактор в настройках
extensions.Stylish-Custom@ChoGGi.description=Пользовательское дополнение к Stylish.
Edit=Правка
ImportRules=Стиль из @import
MobileClosePrefs=Уйти из настроек, чтобы увидеть список стилей
InlineStyleSheet=Встроенная таблица стилей
ErrorCodeCopied=Код ошибки скопирован в черновик
Delete=Удалить
DeleteStyles=Удалить стиль(и)?
