UpdateAllStyles=Обновить всё
UpdateAllStylesTip=Обновить все стили(Закрыть, затем повторно открыть окно управления, чтобы увидеть изменения или сохранить стиль)
ExportTitle=Выберите каталог для размещения экспортированных файла(ов) в
ExportTitleFile=Выберите имя файла для экспорта
ExportStyles=Экспорт стилей
BrowseTitle=Выберите файл, чтобы открыть код стиля
ImportTitle=Выберите каталог, содержащий импортируемые файлы
ImportStyles=Импорт стилей
StyleInfo=Информация о стиле
Stylish=Stylish
Styles=Стили
RemoveDupes=Удалить Dupes
NoEditorPath=Вам нужно установить путь к внешнему редактору в настройках
StylesFound=Найденные стили
Disabled=Отключено
Enabled=Включено
Disable=Отключить
Enable=Включить
Search=Поиск...
Replace=Заменить...
SaveStyle=Вы хотите сохранить стиль?
CloseStyle=Вы уверены, что хотите закрыть стиль?
ImportSettings=Выберите файл для импорта настроек из
ExportSettings=Выберите файл для экспорта настроек в
Selected=Выбранные
Cloned=Клонированные
Finished=Завершенные
Original=Оригинал
LastSaved=Последнее сохранено
Current=Текущий
Changed=Изменено
NothingSelected=Ничего не выбрано
NeedToSave=Стиль должен быть сохранен
AddSomeCode=Сначала добавьте код
CodeUpdated=Код обновлен
ClearPagePref=Вы можете загружать только один стиль за раз, очистить преф и загрузить его?
RevertPrompt=Вы действительно хотите вернуть код (см. Руководство по справке)?
DontAskAgain=Больше не спрашивать
CustomizeToolbar=Настроить Stylish-Custom
CommentsNotMatching=Комментарии не совпадают, заменить?
ExternalEditSC=Внешний редактор (SC)
ExternalEditIAT=Внешний редактор (IAT)
ExternalEditIAT2=внешний редактор
InvalidEditor=Недопустимый путь к редактору (проверти параметры)
InvalidKey=Недействительный ключ
StylesUpdated=Стили обновлены
ExampleXML=Пример имени
ClearSearchText=Очистить
NoXMLName=Вам нужно выбрать имя для XML-файла
MissingPopup=Не удается найти всплывающее окно stylish
NoEditorSelected=Вам нужно выбрать редактор в настройках
extensions.Stylish-Custom@ChoGGi.description=Пользовательское дополнение для дополнения Stylish.
Edit=Редактировать
ImportRules=Стиль из @import
MobileClosePrefs=Оставить настройки, чтобы увидеть список стилей
InlineStyleSheet=Встроенная таблица стилей
ErrorCodeCopied=Код ошибки скопирован в ScratchPad
Delete=Удалить
DeleteStyles=Удалить стиль(и)?
