InsertMenu=Позволяет вставлять текст, цвета и т.д...
itsalltext=Изменить стиль как файл css во внешнем редакторе (IAT)
ExternalEdit=Изменить стиль как файл css во внешнем редакторе (SC)
SearchToggleItem=Переключение между поиском и заменой
wrap-linesItem=Переносить длинные строки
userstyles-page=Легкий способ доступа к стилю и стилю/редактированию страниц
AutoImportantItem=Нажмите клавишу, чтобы автоматически ввести текст
ImportantButton=Добавляет !important ко всем объявлениям
MergeLines=Объединить строки кода в один, удалив разрывы строк (ctrl+z для отмены)
CommentText=Выберите текст и нажмите на него, чтобы добавить или удалить комментарии вокруг него: /* */
NameArea=Поле имени
SearchArea=Поле поиска
TagsArea=Поле тегов
UpdateUrlArea=Поле url
Bottom_SwitchToInstall=Переключение между окнами редактора и установщика
Bottom_InsertText=Вставка текста в стиль
Bottom_SaveEnabled=Сохранить стиль как включенный и закрыть
Bottom_SaveDisabled=Сохранить стиль как отключенный и закрыть
Bottom_SaveClose=Сохранить и закрыть стиль
Bottom_Save=Сохранить стиль (не закрывая его)
Bottom_SaveLabel=Кнопка сохранения
Bottom_SaveMenu=Показывает меню с опциями сохранения
Bottom_SaveMenuLabel=Меню сохранения
Bottom_SaveButton=Показывает кнопку сохранения и меню с опциями сохранения
Bottom_SaveButtonLabel=Кнопка + Меню сохранения
Bottom_UndoLastSave=Вернуться к последнему сохранению
Bottom_UndoAllSaves=Вернуть оригинал
Bottom_CloseStyle=Закрыть стиль без сохранения
PreviewStyles=Предпросмотр/Без предпросмотра стилей
ToggleEnabledItem=Переключатель включить/выключить
UpdateCheckItem=Переключить, если стиль проверен на наличие обновлений
CommentGroup=Удаляет комментарии, затем повторно комментирует выделенный текст
ClearSearch=Очищает текст поиска
ScratchPadItem=Место для сохранения текста, очищается при закрытии диалогового окна
ClearScratchPad=Очищает ScratchPad
CustomizeToolbars=Открывает диалоговое окно настройки
LineNumberItem=Показывает номер строки при нажатии кода
LineNumberSearchItem=Переход к номеру строки
ToggleScratchPad=Переключает панель инструментов ScratchPad
ExportStyle=Экспортирует стиль в файл
CloneStyle=Создает новый стиль с тем же кодом
Bracket=Добавляет или удаляет [] вне текста
CurlyBracket=Добавляет или удаляет {} вне текста
Undo=Отменить последнее изменение
Redo=Вернуть последнее удаление
Class=изменения выделенного текста: [class="example"] для .example (или назад)
ID=изменения выделенного текста: [id="example"] для #example (или назад)
ToggleBars=Переключает панели инструментов (выбрать в Параметры>Переключение>Переключение панели инструментов)
StyleId=Показывает идентификатор стиля из базы данных stylish.sqlite.
RemoveXUL=Удаляет xul: из скопированного кода ("xul:hbox > xul:scrollbox" для "hbox > scrollbox")
RainbowPicker=Вставка цвета в стиль
